<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Reader-Bold.otf">
            <string>Reader-Bold</string>
        </array>
        <array key="Reader-Regular.otf">
            <string>Reader</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WasoMochiEfficacyView" customModule="Share_Beauty_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-Na-RKr">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-HS-9XG">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1026"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-rP-Jj0">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mochi_effi_circlegraph.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-Uu-l3h" customClass="APNGImageView" customModule="APNGKit">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-yB-bph">
                                            <rect key="frame" x="30" y="459" width="330" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="330" id="jub-5p-LGM"/>
                                            </constraints>
                                            <string key="text">Test county: France
Test period: From 19 Feb. through 25 Feb. 2018 Subject: 109 Caucasian females, ages 20 y.o. to 30 y.o.</string>
                                            <fontDescription key="fontDescription" name="Reader" family="Reader" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dSt-yB-bph" secondAttribute="bottom" constant="15" id="4SI-qU-c0P"/>
                                        <constraint firstAttribute="height" constant="513" id="LmR-FL-CUp"/>
                                        <constraint firstItem="dSt-yB-bph" firstAttribute="leading" secondItem="7ou-rP-Jj0" secondAttribute="leading" constant="30" id="lFs-Wc-Phb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-q5-Fbx">
                                    <rect key="frame" x="0.0" y="513" width="1024" height="513"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efficacy Results" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-Ay-s6a">
                                            <rect key="frame" x="30" y="30" width="178" height="23"/>
                                            <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The mask enhances the moisturizing effect of the skincare that follow." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-d9-B96">
                                            <rect key="frame" x="30" y="88" width="550" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="550" id="q8g-Fk-KbL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-OQ-C3F">
                                            <rect key="frame" x="200" y="150" width="624" height="343"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NP1-OQ-C3F" firstAttribute="leading" secondItem="zeC-q5-Fbx" secondAttribute="leading" constant="200" id="11c-T3-u9R"/>
                                        <constraint firstItem="S6u-Ay-s6a" firstAttribute="top" secondItem="zeC-q5-Fbx" secondAttribute="top" constant="30" id="9iI-nc-4of"/>
                                        <constraint firstAttribute="bottom" secondItem="NP1-OQ-C3F" secondAttribute="bottom" constant="20" id="LHM-ga-Zee"/>
                                        <constraint firstAttribute="height" constant="513" id="VsZ-jF-mpp"/>
                                        <constraint firstItem="S6u-Ay-s6a" firstAttribute="leading" secondItem="zeC-q5-Fbx" secondAttribute="leading" constant="30" id="Y0K-S9-h1i"/>
                                        <constraint firstAttribute="trailing" secondItem="NP1-OQ-C3F" secondAttribute="trailing" constant="200" id="gPf-Jo-36p"/>
                                        <constraint firstItem="0M2-d9-B96" firstAttribute="top" secondItem="S6u-Ay-s6a" secondAttribute="bottom" constant="35" id="pdM-6S-V1v"/>
                                        <constraint firstItem="0M2-d9-B96" firstAttribute="leading" secondItem="zeC-q5-Fbx" secondAttribute="leading" constant="30" id="qWU-v4-N2m"/>
                                        <constraint firstItem="NP1-OQ-C3F" firstAttribute="top" secondItem="0M2-d9-B96" secondAttribute="bottom" constant="30" id="x0z-DQ-p1O"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zeC-q5-Fbx" firstAttribute="width" secondItem="6f6-HS-9XG" secondAttribute="width" id="4cz-jg-0HK"/>
                                <constraint firstItem="7ou-rP-Jj0" firstAttribute="width" secondItem="6f6-HS-9XG" secondAttribute="width" id="57x-5x-wH2"/>
                                <constraint firstItem="7ou-rP-Jj0" firstAttribute="top" secondItem="6f6-HS-9XG" secondAttribute="top" id="CGF-UR-vfd"/>
                                <constraint firstItem="zeC-q5-Fbx" firstAttribute="leading" secondItem="6f6-HS-9XG" secondAttribute="leading" id="TUL-ww-Yla"/>
                                <constraint firstAttribute="trailing" secondItem="7ou-rP-Jj0" secondAttribute="trailing" id="ZxI-LD-KPN"/>
                                <constraint firstAttribute="height" constant="1026" id="exI-6x-tq7"/>
                                <constraint firstAttribute="trailing" secondItem="zeC-q5-Fbx" secondAttribute="trailing" id="gOL-bE-j9F"/>
                                <constraint firstItem="zeC-q5-Fbx" firstAttribute="top" secondItem="7ou-rP-Jj0" secondAttribute="bottom" id="x5d-ct-8Ao"/>
                                <constraint firstItem="7ou-rP-Jj0" firstAttribute="leading" secondItem="6f6-HS-9XG" secondAttribute="leading" id="yD9-Zg-3Wc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6f6-HS-9XG" secondAttribute="bottom" id="EWK-vP-Dbr"/>
                        <constraint firstAttribute="trailing" secondItem="6f6-HS-9XG" secondAttribute="trailing" id="HEp-d7-Hi6"/>
                        <constraint firstItem="6f6-HS-9XG" firstAttribute="leading" secondItem="V6W-Na-RKr" secondAttribute="leading" id="JPz-Ni-qSp"/>
                        <constraint firstItem="6f6-HS-9XG" firstAttribute="top" secondItem="V6W-Na-RKr" secondAttribute="top" id="aBL-Lx-Uec"/>
                        <constraint firstItem="6f6-HS-9XG" firstAttribute="width" secondItem="V6W-Na-RKr" secondAttribute="width" id="bt8-2z-8kK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V6W-Na-RKr" secondAttribute="trailing" id="5me-EK-9qd"/>
                <constraint firstAttribute="bottom" secondItem="V6W-Na-RKr" secondAttribute="bottom" id="Rhc-Fz-ntw"/>
                <constraint firstItem="V6W-Na-RKr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lQe-GR-yp0"/>
                <constraint firstItem="V6W-Na-RKr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qZy-Vz-L0k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mApngImageV" destination="u9D-Uu-l3h" id="2fq-qG-Bcc"/>
                <outlet property="mContentView" destination="6f6-HS-9XG" id="pUh-9S-CYa"/>
                <outlet property="mPageOneCopyLabel" destination="dSt-yB-bph" id="6LC-Yf-ZWn"/>
                <outlet property="mPageTwoContentV" destination="NP1-OQ-C3F" id="eRU-2U-kdp"/>
                <outlet property="mPageTwoSubTitle" destination="0M2-d9-B96" id="Yx4-rt-mjM"/>
                <outlet property="mPageTwoTitle" destination="S6u-Ay-s6a" id="iX6-KF-BkF"/>
                <outlet property="mScrollView" destination="V6W-Na-RKr" id="gjb-N6-Uaa"/>
                <outlet property="mViewPageOne" destination="7ou-rP-Jj0" id="25O-5B-sJQ"/>
                <outlet property="mViewPageTwo" destination="zeC-q5-Fbx" id="R7g-d0-fRb"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="mochi_effi_circlegraph.png" width="2048" height="1536"/>
    </resources>
</document>
