<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Displayed View Controller-->
        <scene sceneID="Rnh-nq-Yq2">
            <objects>
                <viewController storyboardIdentifier="ItemsDisplayedViewController" id="fHW-Km-qCk" customClass="ItemsDisplayedViewController" customModule="Share_Beauty_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMR-KX-caf"/>
                        <viewControllerLayoutGuide type="bottom" id="cW0-uH-W72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNz-QY-DEZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-OF-5Ul">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98V-tv-dAt">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LineName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-hh-Adl">
                                                <rect key="frame" x="106" y="10" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gcu-hh-Adl" firstAttribute="centerX" secondItem="98V-tv-dAt" secondAttribute="centerX" id="Sbj-yj-JeS"/>
                                            <constraint firstAttribute="bottom" secondItem="Gcu-hh-Adl" secondAttribute="bottom" constant="10" id="cAX-b2-ZBW"/>
                                            <constraint firstItem="Gcu-hh-Adl" firstAttribute="top" secondItem="98V-tv-dAt" secondAttribute="top" constant="10" id="wP8-hb-zf0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fso-OJ-KJY">
                                        <rect key="frame" x="0.0" y="41" width="292" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ig5-1r-Uy0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5co-Qd-hBO">
                                        <rect key="frame" x="0.0" y="42" width="292" height="726"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LineCell" id="AfA-3U-2a0" customClass="ItemsDisplayedTableViewCell" customModule="Share_Beauty_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfA-3U-2a0" id="eLW-Cf-Ix9">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-Th-cT4">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-vn-1ya">
                                                            <rect key="frame" x="0.0" y="43" width="292" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MNK-GK-6Ur"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dF6-vn-1ya" secondAttribute="trailing" id="5ao-bR-cAQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dF6-vn-1ya" secondAttribute="bottom" id="9Iq-CY-xNt"/>
                                                        <constraint firstItem="dF6-vn-1ya" firstAttribute="leading" secondItem="eLW-Cf-Ix9" secondAttribute="leading" id="9vm-Pe-VtG"/>
                                                        <constraint firstItem="dF6-vn-1ya" firstAttribute="top" secondItem="IyL-Th-cT4" secondAttribute="bottom" id="MJO-N0-1eV"/>
                                                        <constraint firstItem="IyL-Th-cT4" firstAttribute="leading" secondItem="eLW-Cf-Ix9" secondAttribute="leading" id="Swb-Nk-xAw"/>
                                                        <constraint firstAttribute="trailing" secondItem="IyL-Th-cT4" secondAttribute="trailing" id="cmf-Ll-FvR"/>
                                                        <constraint firstItem="IyL-Th-cT4" firstAttribute="top" secondItem="eLW-Cf-Ix9" secondAttribute="top" id="nfG-WC-jyy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mLblTitle" destination="IyL-Th-cT4" id="Mjx-jv-xvA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="98V-tv-dAt" firstAttribute="top" secondItem="Yy2-OF-5Ul" secondAttribute="top" id="2Yo-QL-DmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5co-Qd-hBO" secondAttribute="trailing" id="42b-0s-8rW"/>
                                    <constraint firstItem="fso-OJ-KJY" firstAttribute="leading" secondItem="Yy2-OF-5Ul" secondAttribute="leading" id="Bqn-OM-yMw"/>
                                    <constraint firstItem="fso-OJ-KJY" firstAttribute="top" secondItem="98V-tv-dAt" secondAttribute="bottom" id="Gk9-wP-7Wl"/>
                                    <constraint firstAttribute="bottom" secondItem="5co-Qd-hBO" secondAttribute="bottom" id="ZQo-Wt-9lr"/>
                                    <constraint firstItem="98V-tv-dAt" firstAttribute="leading" secondItem="Yy2-OF-5Ul" secondAttribute="leading" id="g0E-nc-whc"/>
                                    <constraint firstAttribute="trailing" secondItem="98V-tv-dAt" secondAttribute="trailing" id="ipi-39-c4z"/>
                                    <constraint firstItem="5co-Qd-hBO" firstAttribute="top" secondItem="fso-OJ-KJY" secondAttribute="bottom" id="u1w-d6-GKR"/>
                                    <constraint firstItem="5co-Qd-hBO" firstAttribute="leading" secondItem="Yy2-OF-5Ul" secondAttribute="leading" id="xh9-Xp-hRr"/>
                                    <constraint firstAttribute="trailing" secondItem="fso-OJ-KJY" secondAttribute="trailing" id="z7r-hT-3bI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-Sg-MTA">
                                <rect key="frame" x="293" y="0.0" width="731" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USr-Ix-kbx">
                                        <rect key="frame" x="0.0" y="0.0" width="731" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products display setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-YA-OPe">
                                                <rect key="frame" x="228" y="10" width="276" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lcn-YA-OPe" firstAttribute="centerX" secondItem="USr-Ix-kbx" secondAttribute="centerX" id="ZGX-rU-gXc"/>
                                            <constraint firstAttribute="bottom" secondItem="lcn-YA-OPe" secondAttribute="bottom" constant="10" id="pb3-sf-WPY"/>
                                            <constraint firstItem="lcn-YA-OPe" firstAttribute="top" secondItem="USr-Ix-kbx" secondAttribute="top" constant="10" id="ppb-o5-Njz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-Gq-O7s">
                                        <rect key="frame" x="0.0" y="50" width="731" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yqC-Pa-JZ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stv-R8-x7c">
                                        <rect key="frame" x="0.0" y="51" width="731" height="717"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-uW-UMe">
                                                <rect key="frame" x="20" y="0.0" width="691" height="51"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-7e-QVf">
                                                        <rect key="frame" x="0.0" y="50" width="691" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aVu-IK-Tov"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-ut-ISj">
                                                        <rect key="frame" x="0.0" y="0.0" width="622" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-at-D4k">
                                                        <rect key="frame" x="632" y="10" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onChangedLineSwitch:" destination="fHW-Km-qCk" eventType="valueChanged" id="BiE-0m-yjH"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NHS-at-D4k" secondAttribute="bottom" constant="10" id="6NA-vF-ROv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NHS-at-D4k" secondAttribute="trailing" constant="10" id="BKU-Cp-S9e"/>
                                                    <constraint firstItem="NHS-at-D4k" firstAttribute="leading" secondItem="SWL-ut-ISj" secondAttribute="trailing" constant="10" id="Kd9-jW-7iw"/>
                                                    <constraint firstItem="hzH-7e-QVf" firstAttribute="leading" secondItem="Sgk-uW-UMe" secondAttribute="leading" id="NdI-yM-3WW"/>
                                                    <constraint firstItem="SWL-ut-ISj" firstAttribute="top" secondItem="Sgk-uW-UMe" secondAttribute="top" id="WAW-5p-Xy9"/>
                                                    <constraint firstAttribute="bottom" secondItem="hzH-7e-QVf" secondAttribute="bottom" id="Xjt-Sg-8TI"/>
                                                    <constraint firstItem="hzH-7e-QVf" firstAttribute="top" secondItem="SWL-ut-ISj" secondAttribute="bottom" id="geb-Yi-gcb"/>
                                                    <constraint firstAttribute="trailing" secondItem="hzH-7e-QVf" secondAttribute="trailing" id="hjI-gV-YrZ"/>
                                                    <constraint firstItem="SWL-ut-ISj" firstAttribute="leading" secondItem="Sgk-uW-UMe" secondAttribute="leading" id="igr-Uq-GyR"/>
                                                    <constraint firstItem="NHS-at-D4k" firstAttribute="top" secondItem="Sgk-uW-UMe" secondAttribute="top" constant="10" id="qoQ-um-A0I"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-KI-e7R">
                                                <rect key="frame" x="20" y="51" width="691" height="646"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="Tfw-VU-8PB" customClass="ItemsDisplayedTableViewCell" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="691" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfw-VU-8PB" id="cL9-uz-MHj">
                                                            <rect key="frame" x="0.0" y="0.0" width="691" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-Kf-NxB">
                                                                    <rect key="frame" x="0.0" y="43" width="691" height="1"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="RKh-hg-nk3"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-DE-gv7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="622" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-BB-DIo">
                                                                    <rect key="frame" x="632" y="7" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="onChangedStatus:" destination="Tfw-VU-8PB" eventType="valueChanged" id="2s9-K7-bc7"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3N4-BB-DIo" firstAttribute="leading" secondItem="1yI-DE-gv7" secondAttribute="trailing" constant="10" id="6WD-Na-XDj"/>
                                                                <constraint firstAttribute="trailing" secondItem="MvQ-Kf-NxB" secondAttribute="trailing" id="8ZM-RT-6vT"/>
                                                                <constraint firstItem="1yI-DE-gv7" firstAttribute="top" secondItem="cL9-uz-MHj" secondAttribute="top" id="Iw3-Jh-IwW"/>
                                                                <constraint firstItem="1yI-DE-gv7" firstAttribute="leading" secondItem="cL9-uz-MHj" secondAttribute="leading" id="KNB-zq-vUJ"/>
                                                                <constraint firstItem="MvQ-Kf-NxB" firstAttribute="top" secondItem="1yI-DE-gv7" secondAttribute="bottom" id="aLt-Bu-tb8"/>
                                                                <constraint firstItem="3N4-BB-DIo" firstAttribute="centerY" secondItem="cL9-uz-MHj" secondAttribute="centerY" id="hTZ-L3-b2q"/>
                                                                <constraint firstAttribute="trailing" secondItem="3N4-BB-DIo" secondAttribute="trailing" constant="10" id="i4l-sG-qdI"/>
                                                                <constraint firstItem="MvQ-Kf-NxB" firstAttribute="leading" secondItem="cL9-uz-MHj" secondAttribute="leading" id="lFG-cC-lwW"/>
                                                                <constraint firstAttribute="bottom" secondItem="MvQ-Kf-NxB" secondAttribute="bottom" id="ufq-ec-yR3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="mLblTitle" destination="1yI-DE-gv7" id="Sor-kT-yLI"/>
                                                            <outlet property="mSwitch" destination="3N4-BB-DIo" id="2ST-kr-eBY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TxW-KI-e7R" secondAttribute="bottom" constant="20" id="2Xg-q6-LhG"/>
                                            <constraint firstItem="Sgk-uW-UMe" firstAttribute="top" secondItem="stv-R8-x7c" secondAttribute="top" id="Azg-35-LtK"/>
                                            <constraint firstItem="TxW-KI-e7R" firstAttribute="leading" secondItem="stv-R8-x7c" secondAttribute="leading" constant="20" id="EKK-cm-VnG"/>
                                            <constraint firstAttribute="trailing" secondItem="TxW-KI-e7R" secondAttribute="trailing" constant="20" id="KhS-O2-DVW"/>
                                            <constraint firstItem="TxW-KI-e7R" firstAttribute="top" secondItem="Sgk-uW-UMe" secondAttribute="bottom" id="PDr-zr-OXC"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgk-uW-UMe" secondAttribute="trailing" constant="20" id="cUK-iT-Q5u"/>
                                            <constraint firstItem="Sgk-uW-UMe" firstAttribute="leading" secondItem="stv-R8-x7c" secondAttribute="leading" constant="20" id="yHS-y2-pRv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="USr-Ix-kbx" firstAttribute="top" secondItem="BXu-Sg-MTA" secondAttribute="top" id="5Q3-tk-qS6"/>
                                    <constraint firstAttribute="bottom" secondItem="stv-R8-x7c" secondAttribute="bottom" id="ICF-AK-5ba"/>
                                    <constraint firstItem="FnH-Gq-O7s" firstAttribute="top" secondItem="USr-Ix-kbx" secondAttribute="bottom" id="RC0-XC-sX6"/>
                                    <constraint firstItem="stv-R8-x7c" firstAttribute="top" secondItem="FnH-Gq-O7s" secondAttribute="bottom" id="REU-8Q-JzG"/>
                                    <constraint firstItem="stv-R8-x7c" firstAttribute="leading" secondItem="BXu-Sg-MTA" secondAttribute="leading" id="YeX-Sj-bkJ"/>
                                    <constraint firstItem="FnH-Gq-O7s" firstAttribute="leading" secondItem="BXu-Sg-MTA" secondAttribute="leading" id="ZLR-NN-t8c"/>
                                    <constraint firstAttribute="trailing" secondItem="USr-Ix-kbx" secondAttribute="trailing" id="drs-Kg-7Cl"/>
                                    <constraint firstItem="USr-Ix-kbx" firstAttribute="leading" secondItem="BXu-Sg-MTA" secondAttribute="leading" id="hkW-dl-qg2"/>
                                    <constraint firstAttribute="trailing" secondItem="stv-R8-x7c" secondAttribute="trailing" id="qFi-Lo-geX"/>
                                    <constraint firstAttribute="trailing" secondItem="FnH-Gq-O7s" secondAttribute="trailing" id="r3D-49-XQd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yy2-OF-5Ul" firstAttribute="top" secondItem="iNz-QY-DEZ" secondAttribute="top" id="4zX-Ma-g9A"/>
                            <constraint firstItem="BXu-Sg-MTA" firstAttribute="leading" secondItem="Yy2-OF-5Ul" secondAttribute="trailing" constant="1" id="7Lt-7q-yft"/>
                            <constraint firstAttribute="trailing" secondItem="BXu-Sg-MTA" secondAttribute="trailing" id="FVh-hK-rHF"/>
                            <constraint firstItem="cW0-uH-W72" firstAttribute="top" secondItem="BXu-Sg-MTA" secondAttribute="bottom" id="Ptv-hK-xeg"/>
                            <constraint firstItem="Yy2-OF-5Ul" firstAttribute="leading" secondItem="iNz-QY-DEZ" secondAttribute="leading" id="R6e-aD-WUb"/>
                            <constraint firstItem="BXu-Sg-MTA" firstAttribute="top" secondItem="iNz-QY-DEZ" secondAttribute="top" id="aZS-XR-6yS"/>
                            <constraint firstItem="cW0-uH-W72" firstAttribute="top" secondItem="Yy2-OF-5Ul" secondAttribute="bottom" id="afr-Ka-0Vd"/>
                            <constraint firstItem="Yy2-OF-5Ul" firstAttribute="width" secondItem="BXu-Sg-MTA" secondAttribute="width" multiplier="2:5" id="wN0-Am-2XY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mLblLine" destination="SWL-ut-ISj" id="Xyh-av-qTO"/>
                        <outlet property="mLineTableView" destination="5co-Qd-hBO" id="6E1-YA-kLv"/>
                        <outlet property="mProductTableView" destination="TxW-KI-e7R" id="fBF-13-7o8"/>
                        <outlet property="mSwitchLine" destination="NHS-at-D4k" id="G9r-Kz-cyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQC-dX-Hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9336.328125" y="-6962.5"/>
        </scene>
    </scenes>
</document>
