<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Style Third Detail View Controller-->
        <scene sceneID="rig-dF-Qcv">
            <objects>
                <viewController storyboardIdentifier="LifeStyleThirdDetailViewController" id="jWe-ik-hdl" customClass="LifeStyleThirdDetailViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbt-Ki-zzj"/>
                        <viewControllerLayoutGuide type="bottom" id="yyi-n0-VeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93o-ge-JAx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-Yc-VdE">
                                <rect key="frame" x="0.0" y="168" width="1024" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41k-i0-R4D">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-hy-DpI">
                                                <rect key="frame" x="0.0" y="65" width="1024" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-3J-q6d" customClass="LifeStyleThirdProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="17" y="0.0" width="318" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="318" id="k0l-wc-PL7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-dl-2qh" customClass="LifeStyleThirdProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="353" y="0.0" width="318" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="318" id="o7d-Si-onH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-17-Snp" customClass="LifeStyleThirdProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="689" y="0.0" width="318" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="318" id="Uwz-xd-XQ5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3Oo-dl-2qh" secondAttribute="bottom" id="9jC-R5-A3u"/>
                                                    <constraint firstItem="bVp-3J-q6d" firstAttribute="leading" secondItem="mRL-hy-DpI" secondAttribute="leading" constant="17" id="AFn-ic-hJ6"/>
                                                    <constraint firstItem="Ial-17-Snp" firstAttribute="top" secondItem="mRL-hy-DpI" secondAttribute="top" id="BbT-hT-L9p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ial-17-Snp" secondAttribute="trailing" constant="17" id="Hpm-qu-wnw"/>
                                                    <constraint firstAttribute="height" constant="400" id="Jaf-iI-SR7"/>
                                                    <constraint firstAttribute="bottom" secondItem="bVp-3J-q6d" secondAttribute="bottom" id="T12-9s-tvB"/>
                                                    <constraint firstItem="bVp-3J-q6d" firstAttribute="top" secondItem="mRL-hy-DpI" secondAttribute="top" id="dPU-lU-Kmk"/>
                                                    <constraint firstItem="Ial-17-Snp" firstAttribute="leading" secondItem="3Oo-dl-2qh" secondAttribute="trailing" constant="18" id="iil-kl-nkg"/>
                                                    <constraint firstItem="3Oo-dl-2qh" firstAttribute="leading" secondItem="bVp-3J-q6d" secondAttribute="trailing" constant="18" id="j0F-Hn-jeM"/>
                                                    <constraint firstItem="3Oo-dl-2qh" firstAttribute="top" secondItem="mRL-hy-DpI" secondAttribute="top" id="qaX-ec-vNs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ial-17-Snp" secondAttribute="bottom" id="uon-kk-5Ij"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mRL-hy-DpI" firstAttribute="top" secondItem="41k-i0-R4D" secondAttribute="top" constant="65" id="7gp-vK-Vm9"/>
                                            <constraint firstItem="mRL-hy-DpI" firstAttribute="leading" secondItem="41k-i0-R4D" secondAttribute="leading" id="I9T-Ja-r1s"/>
                                            <constraint firstAttribute="trailing" secondItem="mRL-hy-DpI" secondAttribute="trailing" id="PLU-KW-Dhj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="41k-i0-R4D" secondAttribute="trailing" id="2dR-Qy-RCs"/>
                                    <constraint firstItem="41k-i0-R4D" firstAttribute="leading" secondItem="QUo-Yc-VdE" secondAttribute="leading" id="BJ0-Ty-9zS"/>
                                    <constraint firstItem="41k-i0-R4D" firstAttribute="width" secondItem="QUo-Yc-VdE" secondAttribute="width" id="GfZ-sO-wP8"/>
                                    <constraint firstAttribute="bottom" secondItem="41k-i0-R4D" secondAttribute="bottom" id="d31-Je-ISn"/>
                                    <constraint firstItem="41k-i0-R4D" firstAttribute="top" secondItem="QUo-Yc-VdE" secondAttribute="top" id="f6L-WU-AQv"/>
                                    <constraint firstItem="41k-i0-R4D" firstAttribute="height" secondItem="QUo-Yc-VdE" secondAttribute="height" id="yDa-oU-BcZ"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-TY-pFf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="k0T-pJ-xNG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Y0-TY-pFf" firstAttribute="top" secondItem="Hbt-Ki-zzj" secondAttribute="bottom" id="OR1-Ih-Poy"/>
                            <constraint firstAttribute="trailing" secondItem="QUo-Yc-VdE" secondAttribute="trailing" id="OZ2-LC-BY6"/>
                            <constraint firstItem="QUo-Yc-VdE" firstAttribute="leading" secondItem="93o-ge-JAx" secondAttribute="leading" id="ZYX-qM-OE9"/>
                            <constraint firstItem="QUo-Yc-VdE" firstAttribute="top" secondItem="8Y0-TY-pFf" secondAttribute="bottom" id="bd8-k2-A6p"/>
                            <constraint firstAttribute="trailing" secondItem="8Y0-TY-pFf" secondAttribute="trailing" id="mX9-9W-Tae"/>
                            <constraint firstItem="yyi-n0-VeF" firstAttribute="top" secondItem="QUo-Yc-VdE" secondAttribute="bottom" id="q5G-lJ-k12"/>
                            <constraint firstItem="8Y0-TY-pFf" firstAttribute="leading" secondItem="93o-ge-JAx" secondAttribute="leading" id="rRe-YK-4qZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mLifeStyleProductViewTips" destination="Ial-17-Snp" id="qSH-HB-1ai"/>
                        <outlet property="mScrollV" destination="QUo-Yc-VdE" id="q96-yZ-Hfa"/>
                        <outlet property="mTopImageView" destination="8Y0-TY-pFf" id="DgI-dB-jGv"/>
                        <outlet property="mVContent" destination="41k-i0-R4D" id="Cnt-oX-4KL"/>
                        <outletCollection property="mLifeStyleProductViews" destination="bVp-3J-q6d" collectionClass="NSMutableArray" id="dBJ-Ur-onm"/>
                        <outletCollection property="mLifeStyleProductViews" destination="3Oo-dl-2qh" collectionClass="NSMutableArray" id="Hb4-cv-knL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG0-6J-gyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7430.2734374999991" y="1101.5625"/>
        </scene>
    </scenes>
</document>
