<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Style Third Detail View Controller-->
        <scene sceneID="rig-dF-Qcv">
            <objects>
                <viewController storyboardIdentifier="LifeStyleThirdDetailViewController" id="jWe-ik-hdl" customClass="LifeStyleThirdDetailViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbt-Ki-zzj"/>
                        <viewControllerLayoutGuide type="bottom" id="yyi-n0-VeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93o-ge-JAx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-Yc-VdE">
                                <rect key="frame" x="0.0" y="168" width="1024" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41k-i0-R4D">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-hy-DpI">
                                                <rect key="frame" x="0.0" y="78" width="1024" height="444"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-Qg-9tV">
                                                        <rect key="frame" x="340.5" y="0.0" width="1" height="444"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="mAL-me-cxH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t7-Gi-EXo">
                                                        <rect key="frame" x="682.5" y="0.0" width="1" height="444"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="5Oh-Nj-b4L"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-fO-Tfy" customClass="LifeStyleProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="340.5" height="444"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowContentView" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-mQ-ojG" customClass="LifeStyleProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="341.5" y="0.0" width="341" height="444"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowContentView" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-BQ-aQd" customClass="LifeStyleProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="683.5" y="0.0" width="340.5" height="444"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShowContentView" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="beautyName" value="Beauty Tips"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="lineName">
                                                                <string key="value">Pressure points that
work on dark circles.</string>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="imgProduct" value="beauty_tips_img"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eJG-BQ-aQd" secondAttribute="bottom" id="BgU-YQ-Esq"/>
                                                    <constraint firstItem="eJG-BQ-aQd" firstAttribute="width" secondItem="1dW-fO-Tfy" secondAttribute="width" id="DL4-f3-lQa"/>
                                                    <constraint firstItem="1dW-fO-Tfy" firstAttribute="top" secondItem="mRL-hy-DpI" secondAttribute="top" id="I9H-6J-B7o"/>
                                                    <constraint firstItem="0c1-Qg-9tV" firstAttribute="leading" secondItem="1dW-fO-Tfy" secondAttribute="trailing" id="Jkv-0M-1Dl"/>
                                                    <constraint firstItem="1dW-fO-Tfy" firstAttribute="leading" secondItem="mRL-hy-DpI" secondAttribute="leading" id="Q8u-u2-cBw"/>
                                                    <constraint firstItem="fbq-mQ-ojG" firstAttribute="leading" secondItem="0c1-Qg-9tV" secondAttribute="trailing" id="SgO-IK-jUU"/>
                                                    <constraint firstItem="5t7-Gi-EXo" firstAttribute="leading" secondItem="fbq-mQ-ojG" secondAttribute="trailing" id="VBk-oF-la8"/>
                                                    <constraint firstItem="fbq-mQ-ojG" firstAttribute="top" secondItem="mRL-hy-DpI" secondAttribute="top" id="YhT-0j-IcR"/>
                                                    <constraint firstItem="0c1-Qg-9tV" firstAttribute="top" secondItem="mRL-hy-DpI" secondAttribute="top" id="ZBK-kJ-RKk"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJG-BQ-aQd" secondAttribute="trailing" id="aFA-EV-bh6"/>
                                                    <constraint firstItem="5t7-Gi-EXo" firstAttribute="top" secondItem="mRL-hy-DpI" secondAttribute="top" id="ekQ-ha-efH"/>
                                                    <constraint firstAttribute="bottom" secondItem="0c1-Qg-9tV" secondAttribute="bottom" id="g6s-DH-pzU"/>
                                                    <constraint firstAttribute="bottom" secondItem="1dW-fO-Tfy" secondAttribute="bottom" id="gjo-RV-IDr"/>
                                                    <constraint firstItem="eJG-BQ-aQd" firstAttribute="top" secondItem="mRL-hy-DpI" secondAttribute="top" id="hGt-s9-kzU"/>
                                                    <constraint firstAttribute="bottom" secondItem="fbq-mQ-ojG" secondAttribute="bottom" id="nQ7-sr-mib"/>
                                                    <constraint firstItem="eJG-BQ-aQd" firstAttribute="leading" secondItem="5t7-Gi-EXo" secondAttribute="trailing" id="qEp-Cv-CMn"/>
                                                    <constraint firstItem="fbq-mQ-ojG" firstAttribute="width" secondItem="1dW-fO-Tfy" secondAttribute="width" id="sQU-MJ-i83"/>
                                                    <constraint firstAttribute="bottom" secondItem="5t7-Gi-EXo" secondAttribute="bottom" id="sq4-fp-pa4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mRL-hy-DpI" firstAttribute="leading" secondItem="41k-i0-R4D" secondAttribute="leading" id="I9T-Ja-r1s"/>
                                            <constraint firstItem="mRL-hy-DpI" firstAttribute="centerY" secondItem="41k-i0-R4D" secondAttribute="centerY" id="KsP-wK-nJs"/>
                                            <constraint firstAttribute="trailing" secondItem="mRL-hy-DpI" secondAttribute="trailing" id="PLU-KW-Dhj"/>
                                            <constraint firstItem="mRL-hy-DpI" firstAttribute="height" secondItem="41k-i0-R4D" secondAttribute="height" multiplier="568:768" id="oF9-Re-ia2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="41k-i0-R4D" secondAttribute="trailing" id="2dR-Qy-RCs"/>
                                    <constraint firstItem="41k-i0-R4D" firstAttribute="leading" secondItem="QUo-Yc-VdE" secondAttribute="leading" id="BJ0-Ty-9zS"/>
                                    <constraint firstItem="41k-i0-R4D" firstAttribute="width" secondItem="QUo-Yc-VdE" secondAttribute="width" id="GfZ-sO-wP8"/>
                                    <constraint firstAttribute="bottom" secondItem="41k-i0-R4D" secondAttribute="bottom" id="d31-Je-ISn"/>
                                    <constraint firstItem="41k-i0-R4D" firstAttribute="top" secondItem="QUo-Yc-VdE" secondAttribute="top" id="f6L-WU-AQv"/>
                                    <constraint firstItem="41k-i0-R4D" firstAttribute="height" secondItem="QUo-Yc-VdE" secondAttribute="height" id="yDa-oU-BcZ"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-TY-pFf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="k0T-pJ-xNG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Y0-TY-pFf" firstAttribute="top" secondItem="Hbt-Ki-zzj" secondAttribute="bottom" id="OR1-Ih-Poy"/>
                            <constraint firstAttribute="trailing" secondItem="QUo-Yc-VdE" secondAttribute="trailing" id="OZ2-LC-BY6"/>
                            <constraint firstItem="QUo-Yc-VdE" firstAttribute="leading" secondItem="93o-ge-JAx" secondAttribute="leading" id="ZYX-qM-OE9"/>
                            <constraint firstItem="QUo-Yc-VdE" firstAttribute="top" secondItem="8Y0-TY-pFf" secondAttribute="bottom" id="bd8-k2-A6p"/>
                            <constraint firstAttribute="trailing" secondItem="8Y0-TY-pFf" secondAttribute="trailing" id="mX9-9W-Tae"/>
                            <constraint firstItem="yyi-n0-VeF" firstAttribute="top" secondItem="QUo-Yc-VdE" secondAttribute="bottom" id="q5G-lJ-k12"/>
                            <constraint firstItem="8Y0-TY-pFf" firstAttribute="leading" secondItem="93o-ge-JAx" secondAttribute="leading" id="rRe-YK-4qZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mLifeStyleProductViewTips" destination="eJG-BQ-aQd" id="0Gq-4H-85j"/>
                        <outlet property="mScrollV" destination="QUo-Yc-VdE" id="q96-yZ-Hfa"/>
                        <outlet property="mTopImageView" destination="8Y0-TY-pFf" id="DgI-dB-jGv"/>
                        <outlet property="mVContent" destination="41k-i0-R4D" id="Cnt-oX-4KL"/>
                        <outletCollection property="mLifeStyleProductViews" destination="1dW-fO-Tfy" collectionClass="NSMutableArray" id="lP6-sM-Gda"/>
                        <outletCollection property="mLifeStyleProductViews" destination="fbq-mQ-ojG" collectionClass="NSMutableArray" id="1NP-Au-bIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG0-6J-gyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7430.2734374999991" y="1101.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="beauty_tips_img" width="260" height="88"/>
    </resources>
</document>
