<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Style First Detail View Controller-->
        <scene sceneID="a2T-yI-CPx">
            <objects>
                <viewController storyboardIdentifier="LifeStyleFirstDetailViewController" id="T4m-bh-eTl" customClass="LifeStyleFirstDetailViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dc-Ys-UgS"/>
                        <viewControllerLayoutGuide type="bottom" id="ccM-iA-GLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfh-Xa-TPF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-HZ-YPi">
                                <rect key="frame" x="0.0" y="228" width="1024" height="525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-Hb-PSG">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="525"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-17-omv" customClass="LifeStyleProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                <rect key="frame" x="18" y="0.0" width="317.5" height="525"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowAnswerView" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowContentView" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-Bm-QDE" customClass="LifeStyleProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                <rect key="frame" x="353.5" y="0.0" width="317" height="525"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowAnswerView" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowContentView" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In6-iM-Ya8" customClass="LifeStyleProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                                <rect key="frame" x="688.5" y="0.0" width="317.5" height="525"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowAnswerView" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShowContentView" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7eb-17-omv" firstAttribute="top" secondItem="PSx-Hb-PSG" secondAttribute="top" id="GAH-4e-9Wk"/>
                                            <constraint firstItem="7eb-17-omv" firstAttribute="leading" secondItem="PSx-Hb-PSG" secondAttribute="leading" constant="18" id="Kdv-bD-v8e"/>
                                            <constraint firstItem="In6-iM-Ya8" firstAttribute="top" secondItem="PSx-Hb-PSG" secondAttribute="top" id="QXg-Vi-1x4"/>
                                            <constraint firstItem="In6-iM-Ya8" firstAttribute="width" secondItem="7eb-17-omv" secondAttribute="width" id="Qve-Fh-BPr"/>
                                            <constraint firstItem="AOf-Bm-QDE" firstAttribute="top" secondItem="PSx-Hb-PSG" secondAttribute="top" id="XNh-To-fSA"/>
                                            <constraint firstAttribute="bottom" secondItem="7eb-17-omv" secondAttribute="bottom" id="dC0-FH-L3n"/>
                                            <constraint firstAttribute="bottom" secondItem="AOf-Bm-QDE" secondAttribute="bottom" id="eAT-ZS-k5s"/>
                                            <constraint firstItem="In6-iM-Ya8" firstAttribute="leading" secondItem="AOf-Bm-QDE" secondAttribute="trailing" constant="18" id="ek8-tK-zXt"/>
                                            <constraint firstItem="AOf-Bm-QDE" firstAttribute="leading" secondItem="7eb-17-omv" secondAttribute="trailing" constant="18" id="mvD-X0-dmD"/>
                                            <constraint firstAttribute="trailing" secondItem="In6-iM-Ya8" secondAttribute="trailing" constant="18" id="odW-Hj-vlR"/>
                                            <constraint firstItem="AOf-Bm-QDE" firstAttribute="width" secondItem="7eb-17-omv" secondAttribute="width" id="rdh-2w-xwe"/>
                                            <constraint firstAttribute="bottom" secondItem="In6-iM-Ya8" secondAttribute="bottom" id="wqu-VJ-ETd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PSx-Hb-PSG" firstAttribute="width" secondItem="cPZ-HZ-YPi" secondAttribute="width" id="Ycm-5v-nFl"/>
                                    <constraint firstItem="PSx-Hb-PSG" firstAttribute="top" secondItem="cPZ-HZ-YPi" secondAttribute="top" id="g9g-Bb-EOv"/>
                                    <constraint firstItem="PSx-Hb-PSG" firstAttribute="leading" secondItem="cPZ-HZ-YPi" secondAttribute="leading" id="nre-A9-77r"/>
                                    <constraint firstAttribute="bottom" secondItem="PSx-Hb-PSG" secondAttribute="bottom" id="sub-0A-3Ti"/>
                                    <constraint firstItem="PSx-Hb-PSG" firstAttribute="height" secondItem="cPZ-HZ-YPi" secondAttribute="height" id="ut2-cG-Feb"/>
                                    <constraint firstAttribute="trailing" secondItem="PSx-Hb-PSG" secondAttribute="trailing" id="xgc-49-alw"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unn-nd-aGG">
                                <rect key="frame" x="0.0" y="20" width="1024" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="aPu-Dc-rt3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cPZ-HZ-YPi" secondAttribute="trailing" id="7Hf-vS-yXc"/>
                            <constraint firstItem="ccM-iA-GLD" firstAttribute="top" secondItem="cPZ-HZ-YPi" secondAttribute="bottom" constant="15" id="9hR-jY-jLm"/>
                            <constraint firstItem="unn-nd-aGG" firstAttribute="leading" secondItem="nfh-Xa-TPF" secondAttribute="leading" id="FjV-cI-7Kw"/>
                            <constraint firstItem="cPZ-HZ-YPi" firstAttribute="leading" secondItem="nfh-Xa-TPF" secondAttribute="leading" id="R5P-Bp-fuN"/>
                            <constraint firstItem="unn-nd-aGG" firstAttribute="top" secondItem="0Dc-Ys-UgS" secondAttribute="bottom" id="VeS-2P-5LE"/>
                            <constraint firstAttribute="trailing" secondItem="unn-nd-aGG" secondAttribute="trailing" id="XYL-hH-5KD"/>
                            <constraint firstItem="cPZ-HZ-YPi" firstAttribute="top" secondItem="unn-nd-aGG" secondAttribute="bottom" constant="40" id="yT4-ay-xaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mScrollV" destination="cPZ-HZ-YPi" id="3GA-bj-pl1"/>
                        <outlet property="mTopImageView" destination="unn-nd-aGG" id="t7R-ZI-a9P"/>
                        <outlet property="mVContent" destination="PSx-Hb-PSG" id="IFb-5o-aO6"/>
                        <outletCollection property="mLifeStyleProductViews" destination="7eb-17-omv" collectionClass="NSMutableArray" id="NTc-J6-Vna"/>
                        <outletCollection property="mLifeStyleProductViews" destination="AOf-Bm-QDE" collectionClass="NSMutableArray" id="fO8-7N-EEu"/>
                        <outletCollection property="mLifeStyleProductViews" destination="In6-iM-Ya8" collectionClass="NSMutableArray" id="pbT-O3-d6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aj-4H-wE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7436.1328124999991" y="2245.3125"/>
        </scene>
    </scenes>
</document>
