<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ACaslonPro-Regular.otf">
            <string>ACaslonPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Luxury Five Secrets Top View Controller-->
        <scene sceneID="SRh-JM-4JM">
            <objects>
                <viewController storyboardIdentifier="LuxuryFiveSecretsTopViewController" id="ghk-e5-9Et" customClass="LuxuryFiveSecretsTopViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYj-NU-Jf9"/>
                        <viewControllerLayoutGuide type="bottom" id="ovb-LQ-fHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuE-RY-dup">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-4f-LWm">
                                <rect key="frame" x="0.0" y="22" width="1024" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-xg-XyB">
                                        <rect key="frame" x="0.0" y="-10" width="1024" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-1T-eDH">
                                                <rect key="frame" x="0.0" y="10" width="1024" height="746"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="Dug-Yv-XWn"/>
                                                    <constraint firstAttribute="height" constant="746" id="R0m-n3-xU3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 5 Secrerts of Total Regenerating Cream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76o-kn-hhD">
                                                <rect key="frame" x="60" y="105" width="900" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="T0H-Wa-9WV"/>
                                                    <constraint firstAttribute="width" constant="900" id="f6U-6U-E2M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="35"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Pq-1T-eDH" firstAttribute="top" secondItem="pWj-xg-XyB" secondAttribute="top" constant="10" id="0z0-Ys-ytS"/>
                                            <constraint firstAttribute="height" constant="736" id="IDs-Ak-Hej"/>
                                            <constraint firstItem="76o-kn-hhD" firstAttribute="top" secondItem="pWj-xg-XyB" secondAttribute="top" constant="105" id="QEj-o4-cJ6"/>
                                            <constraint firstAttribute="width" constant="1024" id="XjA-aY-4A3"/>
                                            <constraint firstItem="76o-kn-hhD" firstAttribute="leading" secondItem="pWj-xg-XyB" secondAttribute="leading" constant="60" id="Z6Q-0F-LrO"/>
                                            <constraint firstItem="9Pq-1T-eDH" firstAttribute="leading" secondItem="pWj-xg-XyB" secondAttribute="leading" id="vjl-Pp-qRh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pWj-xg-XyB" secondAttribute="bottom" id="0iU-38-I0r"/>
                                    <constraint firstItem="pWj-xg-XyB" firstAttribute="leading" secondItem="qTc-4f-LWm" secondAttribute="leading" id="2Dt-1F-PSH"/>
                                    <constraint firstItem="pWj-xg-XyB" firstAttribute="top" secondItem="qTc-4f-LWm" secondAttribute="top" constant="-10" id="IM7-I3-8Dg"/>
                                    <constraint firstAttribute="trailing" secondItem="pWj-xg-XyB" secondAttribute="trailing" id="LPU-2E-heH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-Zk-mXR" customClass="LXHeaderView" customModule="Share_Beauty_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="1024" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PXW-te-I4R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-pp-yD4" customClass="LXNavigationView" customModule="Share_Beauty_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3zh-bL-815"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTc-4f-LWm" firstAttribute="leading" secondItem="kuE-RY-dup" secondAttribute="leading" id="5ba-QF-bhT"/>
                            <constraint firstAttribute="trailing" secondItem="qTc-4f-LWm" secondAttribute="trailing" id="IF9-7N-IQM"/>
                            <constraint firstItem="QNb-Zk-mXR" firstAttribute="leading" secondItem="kuE-RY-dup" secondAttribute="leading" id="IHP-6P-Slj"/>
                            <constraint firstAttribute="trailing" secondItem="QNb-Zk-mXR" secondAttribute="trailing" id="JCx-Ur-AC4"/>
                            <constraint firstItem="ovb-LQ-fHm" firstAttribute="top" secondItem="qTc-4f-LWm" secondAttribute="bottom" id="LiZ-i0-4EL"/>
                            <constraint firstItem="qTc-4f-LWm" firstAttribute="top" secondItem="kuE-RY-dup" secondAttribute="top" constant="22" id="QYY-Fn-oDU"/>
                            <constraint firstItem="QNb-Zk-mXR" firstAttribute="top" secondItem="qTc-4f-LWm" secondAttribute="top" id="a2U-Mz-cpG"/>
                            <constraint firstItem="6Ij-pp-yD4" firstAttribute="leading" secondItem="kuE-RY-dup" secondAttribute="leading" id="l65-dD-BXf"/>
                            <constraint firstAttribute="trailing" secondItem="6Ij-pp-yD4" secondAttribute="trailing" id="nMQ-4G-m9I"/>
                            <constraint firstItem="6Ij-pp-yD4" firstAttribute="top" secondItem="QNb-Zk-mXR" secondAttribute="bottom" id="uvo-mn-5Yl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBGImgV" destination="9Pq-1T-eDH" id="4Fc-nj-wtH"/>
                        <outlet property="mHeaderView" destination="QNb-Zk-mXR" id="yeo-Ee-ASS"/>
                        <outlet property="mNavigationView" destination="6Ij-pp-yD4" id="9F4-Vr-yG4"/>
                        <outlet property="mScrollV" destination="qTc-4f-LWm" id="wkY-2y-kKc"/>
                        <outlet property="mVContent" destination="pWj-xg-XyB" id="Eft-RX-lkZ"/>
                        <outlet property="topTitleLabel" destination="76o-kn-hhD" id="hPT-hh-f7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWD-YL-egd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="181"/>
        </scene>
    </scenes>
</document>
