<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ACaslonPro-Regular.otf">
            <string>ACaslonPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Luxury Yutaka View Controller-->
        <scene sceneID="a2T-yI-CPx">
            <objects>
                <viewController storyboardIdentifier="LuxuryYutakaViewController" id="T4m-bh-eTl" customClass="LuxuryYutakaViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dc-Ys-UgS"/>
                        <viewControllerLayoutGuide type="bottom" id="ccM-iA-GLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfh-Xa-TPF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-HZ-YPi">
                                <rect key="frame" x="0.0" y="22" width="1024" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-Hb-PSG">
                                        <rect key="frame" x="0.0" y="-10" width="1024" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-tT-FXW">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="746"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="746" id="N0j-7V-zXN"/>
                                                    <constraint firstAttribute="width" constant="1024" id="eMF-Hb-lNV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUTAKA Treatment Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-UO-3OL">
                                                <rect key="frame" x="55" y="100" width="708" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="708" id="bL6-fz-lUq"/>
                                                    <constraint firstAttribute="height" constant="37" id="oAW-nw-9oM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="30"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-zC-qpm">
                                                <rect key="frame" x="524" y="148" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HnV-9z-yBI"/>
                                                    <constraint firstAttribute="width" constant="500" id="NFd-M0-4A3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="28"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Concept">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedConceptBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="siU-8Z-Edy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Vx-fyZ">
                                                <rect key="frame" x="524" y="275" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="Bcd-FC-p2z"/>
                                                    <constraint firstAttribute="height" constant="40" identifier="id1" id="KoK-fM-0Nw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Essential Treatment">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTreatmentBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="Enw-x8-YiH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-nl-ENQ">
                                                <rect key="frame" x="524" y="320" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="QXc-D9-SOd"/>
                                                    <constraint firstAttribute="height" constant="40" identifier="id2" id="ULs-EA-6N9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ultimate Brightening">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTreatmentBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="K7F-Z8-FCa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-MR-lMB">
                                                <rect key="frame" x="524" y="365" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="7wI-Zf-zpN"/>
                                                    <constraint firstAttribute="height" constant="40" identifier="id3" id="Npt-jP-W4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ultimate Brightening with Hand Treatment">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTreatmentBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="8td-fy-9gn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-h1-p8q">
                                                <rect key="frame" x="524" y="410" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" identifier="id4" id="VIH-Cl-nWD"/>
                                                    <constraint firstAttribute="width" constant="500" id="Y92-iA-IAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ultimate Moisture Firming">
                                                    <color key="titleColor" red="0.63529411759999999" green="0.56470588239999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTreatmentBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="y9i-XH-i7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-y0-43x">
                                                <rect key="frame" x="524" y="455" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="1la-xk-FcT"/>
                                                    <constraint firstAttribute="height" constant="40" identifier="id5" id="Mhv-Te-mhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ultimate Moisture Firming with Hand Treatment">
                                                    <color key="titleColor" red="0.63529411759999999" green="0.56470588239999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTreatmentBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="Ztj-oo-3iC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-su-Z3J">
                                                <rect key="frame" x="524" y="553" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="nMp-Wx-PFD"/>
                                                    <constraint firstAttribute="height" constant="40" identifier="id6" id="skv-ae-mS9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Essential Express">
                                                    <color key="titleColor" red="0.63529411759999999" green="0.56470588239999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTreatmentBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="RIn-WA-ymu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-wv-jx5">
                                                <rect key="frame" x="524" y="598" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" identifier="id7" id="MlN-xU-eFy"/>
                                                    <constraint firstAttribute="width" constant="500" id="Pdp-bR-TdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Brightening Express">
                                                    <color key="titleColor" red="0.63529411759999999" green="0.56470588239999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTreatmentBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="Gsw-tG-twr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-zD-VZk">
                                                <rect key="frame" x="524" y="643" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="LaE-Vv-aNX"/>
                                                    <constraint firstAttribute="height" constant="40" identifier="id8" id="WRd-Bb-AT9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Moisture Firming Express">
                                                    <color key="titleColor" red="0.63529411759999999" green="0.56470588239999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTreatmentBtn:" destination="T4m-bh-eTl" eventType="touchUpInside" id="Ghs-ZO-Jxi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUTAKA Facial Treatment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-i5-PGf">
                                                <rect key="frame" x="579" y="233" width="445" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="445" id="2ZE-Ve-RUu"/>
                                                    <constraint firstAttribute="height" constant="42" id="ZhL-Ar-a9r"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUTAKA Express Treatment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-pL-Di9">
                                                <rect key="frame" x="579" y="513" width="445" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Jko-QJ-V6J"/>
                                                    <constraint firstAttribute="width" constant="445" id="W09-Lm-xnr"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GpN-UO-3OL" firstAttribute="top" secondItem="PSx-Hb-PSG" secondAttribute="top" constant="100" id="0ZG-QB-DoI"/>
                                            <constraint firstItem="fUY-pL-Di9" firstAttribute="top" secondItem="Tbs-y0-43x" secondAttribute="bottom" constant="18" id="1Cf-Om-iu7"/>
                                            <constraint firstAttribute="trailing" secondItem="CgF-nl-ENQ" secondAttribute="trailing" id="3Yl-JD-flF"/>
                                            <constraint firstItem="RR6-h1-p8q" firstAttribute="top" secondItem="MYy-MR-lMB" secondAttribute="bottom" constant="5" identifier="id13" id="5DA-QN-hGi"/>
                                            <constraint firstItem="gat-Vx-fyZ" firstAttribute="top" secondItem="FyJ-i5-PGf" secondAttribute="bottom" id="8Sk-5F-wkC"/>
                                            <constraint firstItem="3V7-tT-FXW" firstAttribute="top" secondItem="PSx-Hb-PSG" secondAttribute="top" id="9R9-Se-KLf"/>
                                            <constraint firstItem="FyJ-i5-PGf" firstAttribute="top" secondItem="0uv-zC-qpm" secondAttribute="bottom" constant="45" id="9a4-tA-xvr"/>
                                            <constraint firstItem="MYy-MR-lMB" firstAttribute="top" secondItem="CgF-nl-ENQ" secondAttribute="bottom" constant="5" identifier="id12" id="Ajp-3w-xzd"/>
                                            <constraint firstItem="CgF-nl-ENQ" firstAttribute="top" secondItem="gat-Vx-fyZ" secondAttribute="bottom" constant="5" identifier="id11" id="AtW-0k-J5C"/>
                                            <constraint firstItem="7jA-su-Z3J" firstAttribute="top" secondItem="Tbs-y0-43x" secondAttribute="bottom" constant="58" id="BRv-iL-Kn0"/>
                                            <constraint firstAttribute="width" constant="1024" id="Dat-SJ-cJG"/>
                                            <constraint firstAttribute="trailing" secondItem="MYy-MR-lMB" secondAttribute="trailing" id="Df6-yf-igR"/>
                                            <constraint firstItem="3V7-tT-FXW" firstAttribute="leading" secondItem="PSx-Hb-PSG" secondAttribute="leading" id="JL8-VC-Qgl"/>
                                            <constraint firstAttribute="trailing" secondItem="RR6-h1-p8q" secondAttribute="trailing" id="KWA-Lz-Wad"/>
                                            <constraint firstItem="mVM-wv-jx5" firstAttribute="top" secondItem="7jA-su-Z3J" secondAttribute="bottom" constant="5" identifier="id16" id="NDq-Jb-17k"/>
                                            <constraint firstAttribute="trailing" secondItem="mVM-wv-jx5" secondAttribute="trailing" id="ae6-Tv-De2"/>
                                            <constraint firstAttribute="trailing" secondItem="tCz-zD-VZk" secondAttribute="trailing" id="cNg-TF-sNu"/>
                                            <constraint firstItem="0uv-zC-qpm" firstAttribute="top" secondItem="GpN-UO-3OL" secondAttribute="bottom" constant="11" id="gHc-8x-2kB"/>
                                            <constraint firstItem="tCz-zD-VZk" firstAttribute="top" secondItem="mVM-wv-jx5" secondAttribute="bottom" constant="5" identifier="id17" id="hbk-BT-DZK"/>
                                            <constraint firstItem="GpN-UO-3OL" firstAttribute="leading" secondItem="PSx-Hb-PSG" secondAttribute="leading" constant="55" id="i8R-FS-vbq"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbs-y0-43x" secondAttribute="trailing" id="mPi-Xi-nZk"/>
                                            <constraint firstAttribute="trailing" secondItem="fUY-pL-Di9" secondAttribute="trailing" id="oAt-Ob-9W0"/>
                                            <constraint firstAttribute="trailing" secondItem="7jA-su-Z3J" secondAttribute="trailing" id="otF-5b-Ptx"/>
                                            <constraint firstAttribute="trailing" secondItem="gat-Vx-fyZ" secondAttribute="trailing" id="q6B-MR-7GN"/>
                                            <constraint firstAttribute="trailing" secondItem="FyJ-i5-PGf" secondAttribute="trailing" id="qAM-NE-ObX"/>
                                            <constraint firstAttribute="height" constant="736" id="rvw-6h-2Qn"/>
                                            <constraint firstItem="Tbs-y0-43x" firstAttribute="top" secondItem="RR6-h1-p8q" secondAttribute="bottom" constant="5" identifier="id14" id="ypU-fY-5BC"/>
                                            <constraint firstAttribute="trailing" secondItem="0uv-zC-qpm" secondAttribute="trailing" id="zM5-m9-Bqg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PSx-Hb-PSG" firstAttribute="top" secondItem="cPZ-HZ-YPi" secondAttribute="top" constant="-10" id="g9g-Bb-EOv"/>
                                    <constraint firstItem="PSx-Hb-PSG" firstAttribute="leading" secondItem="cPZ-HZ-YPi" secondAttribute="leading" id="nre-A9-77r"/>
                                    <constraint firstAttribute="bottom" secondItem="PSx-Hb-PSG" secondAttribute="bottom" id="sub-0A-3Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="PSx-Hb-PSG" secondAttribute="trailing" id="xgc-49-alw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-qh-ycf" customClass="LXHeaderView" customModule="Share_Beauty_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="1024" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vF5-Fx-rOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dju-oC-MUz" customClass="LXNavigationView" customModule="Share_Beauty_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l9p-GC-Bk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cPZ-HZ-YPi" secondAttribute="trailing" id="7Hf-vS-yXc"/>
                            <constraint firstItem="dju-oC-MUz" firstAttribute="top" secondItem="8d6-qh-ycf" secondAttribute="bottom" id="8Oe-gs-so1"/>
                            <constraint firstItem="ccM-iA-GLD" firstAttribute="top" secondItem="cPZ-HZ-YPi" secondAttribute="bottom" id="9hR-jY-jLm"/>
                            <constraint firstItem="8d6-qh-ycf" firstAttribute="top" secondItem="nfh-Xa-TPF" secondAttribute="top" constant="22" id="JKO-of-28Y"/>
                            <constraint firstItem="8d6-qh-ycf" firstAttribute="leading" secondItem="nfh-Xa-TPF" secondAttribute="leading" id="KFC-zC-fr9"/>
                            <constraint firstItem="cPZ-HZ-YPi" firstAttribute="top" secondItem="nfh-Xa-TPF" secondAttribute="topMargin" constant="22" id="NYr-TU-jab"/>
                            <constraint firstItem="cPZ-HZ-YPi" firstAttribute="leading" secondItem="nfh-Xa-TPF" secondAttribute="leading" id="R5P-Bp-fuN"/>
                            <constraint firstItem="dju-oC-MUz" firstAttribute="leading" secondItem="nfh-Xa-TPF" secondAttribute="leading" id="Y7d-xH-4vv"/>
                            <constraint firstAttribute="trailing" secondItem="dju-oC-MUz" secondAttribute="trailing" id="dzO-J9-zVT"/>
                            <constraint firstAttribute="trailing" secondItem="8d6-qh-ycf" secondAttribute="trailing" id="eXG-UF-pe0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBGImgV" destination="3V7-tT-FXW" id="Gt0-ts-rRV"/>
                        <outlet property="mHeaderView" destination="8d6-qh-ycf" id="wYc-sg-4EU"/>
                        <outlet property="mNavigationView" destination="dju-oC-MUz" id="8Bp-i7-Kva"/>
                        <outlet property="mScrollV" destination="cPZ-HZ-YPi" id="zDE-0r-suL"/>
                        <outlet property="mVContent" destination="PSx-Hb-PSG" id="XXY-zM-s9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aj-4H-wE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7430.8593749999991" y="2297.65625"/>
        </scene>
    </scenes>
</document>
