<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ACaslonPro-Regular.otf">
            <string>ACaslonPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Luxury Ingredient View Controller-->
        <scene sceneID="a2T-yI-CPx">
            <objects>
                <viewController storyboardIdentifier="LuxuryIngredientViewController" id="T4m-bh-eTl" customClass="LuxuryIngredientViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dc-Ys-UgS"/>
                        <viewControllerLayoutGuide type="bottom" id="ccM-iA-GLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfh-Xa-TPF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-HZ-YPi">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-Hb-PSG">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-YQ-d9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="748" id="MQb-eK-C6K"/>
                                                    <constraint firstAttribute="width" constant="1024" id="iZA-cQ-hXj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SkingenecellEnmei" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-1m-0v1">
                                                <rect key="frame" x="117" y="304" width="180" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-Zl-Iwa">
                                                <rect key="frame" x="117" y="119" width="180" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showSubView:" destination="T4m-bh-eTl" eventType="touchUpInside" id="P9q-Ld-Hxa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-MK-4NV">
                                                <rect key="frame" x="800" y="306" width="180" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Angelica Leaf
Touki Leaf</string>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-4J-VSY">
                                                <rect key="frame" x="800" y="119" width="180" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showAngelicaGraphView:" destination="T4m-bh-eTl" eventType="touchUpInside" id="HK1-Z9-qWR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koS-Us-81v">
                                                <rect key="frame" x="714" y="545" width="180" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Cherry Blossom Leaf
Sakura Leaf</string>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-RB-YFb">
                                                <rect key="frame" x="714" y="360" width="180" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCherryGraphView:" destination="T4m-bh-eTl" eventType="touchUpInside" id="LOY-Vf-mHr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-Q3-jmz">
                                                <rect key="frame" x="510" y="682" width="180" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Uji Green Tea
Ujicya</string>
                                                <fontDescription key="fontDescription" name="ACaslonPro-Regular" family="Adobe Caslon Pro" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-XJ-xOv">
                                                <rect key="frame" x="510" y="492" width="180" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showGraphView2:" destination="T4m-bh-eTl" eventType="touchUpInside" id="5hy-F5-Kgf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-si-zyP">
                                                <rect key="frame" x="958" y="683" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="lx_music.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3hJ-YQ-d9Y" firstAttribute="top" secondItem="PSx-Hb-PSG" secondAttribute="top" id="3xF-x2-XCH"/>
                                            <constraint firstAttribute="height" constant="736" id="6NM-zy-ICA"/>
                                            <constraint firstItem="3hJ-YQ-d9Y" firstAttribute="leading" secondItem="PSx-Hb-PSG" secondAttribute="leading" id="UVT-pw-43b"/>
                                            <constraint firstAttribute="width" constant="1024" id="zEr-VF-MLC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PSx-Hb-PSG" firstAttribute="top" secondItem="cPZ-HZ-YPi" secondAttribute="top" id="nPM-4A-yiE"/>
                                    <constraint firstItem="PSx-Hb-PSG" firstAttribute="leading" secondItem="cPZ-HZ-YPi" secondAttribute="leading" id="nre-A9-77r"/>
                                    <constraint firstAttribute="bottom" secondItem="PSx-Hb-PSG" secondAttribute="bottom" id="sub-0A-3Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="PSx-Hb-PSG" secondAttribute="trailing" id="xgc-49-alw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-B5-Aj5" customClass="LXHeaderView" customModule="Share_Beauty_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="1024" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="ZKD-QQ-S12"/>
                                    <constraint firstAttribute="height" constant="50" id="k6J-7j-iYN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-g0-T3Y" customClass="LXNavigationView" customModule="Share_Beauty_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ymi-q9-6xB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cPZ-HZ-YPi" secondAttribute="trailing" id="7Hf-vS-yXc"/>
                            <constraint firstItem="ccM-iA-GLD" firstAttribute="top" secondItem="cPZ-HZ-YPi" secondAttribute="bottom" id="9hR-jY-jLm"/>
                            <constraint firstItem="dLt-g0-T3Y" firstAttribute="leading" secondItem="nfh-Xa-TPF" secondAttribute="leading" id="EMa-l6-BbL"/>
                            <constraint firstItem="cPZ-HZ-YPi" firstAttribute="top" secondItem="nfh-Xa-TPF" secondAttribute="topMargin" id="NYr-TU-jab"/>
                            <constraint firstItem="cPZ-HZ-YPi" firstAttribute="leading" secondItem="nfh-Xa-TPF" secondAttribute="leading" id="R5P-Bp-fuN"/>
                            <constraint firstAttribute="trailing" secondItem="ttd-B5-Aj5" secondAttribute="trailing" id="cVY-6h-k4U"/>
                            <constraint firstItem="dLt-g0-T3Y" firstAttribute="top" secondItem="ttd-B5-Aj5" secondAttribute="bottom" id="hOr-bP-RrZ"/>
                            <constraint firstItem="ttd-B5-Aj5" firstAttribute="leading" secondItem="nfh-Xa-TPF" secondAttribute="leading" id="ntE-Dw-tAN"/>
                            <constraint firstAttribute="trailing" secondItem="dLt-g0-T3Y" secondAttribute="trailing" id="vs2-iA-ekI"/>
                            <constraint firstItem="ttd-B5-Aj5" firstAttribute="top" secondItem="nfh-Xa-TPF" secondAttribute="top" constant="22" id="zud-6s-pAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mAngelicaBtn" destination="cAF-4J-VSY" id="t9L-XD-5I7"/>
                        <outlet property="mBGImgV" destination="3hJ-YQ-d9Y" id="gFY-IT-K7n"/>
                        <outlet property="mCherryBtn" destination="T0O-RB-YFb" id="5sA-Wd-BKb"/>
                        <outlet property="mGreenTeaBtn" destination="WtO-XJ-xOv" id="EoO-D1-aIm"/>
                        <outlet property="mHeaderView" destination="ttd-B5-Aj5" id="5zI-Rt-5AH"/>
                        <outlet property="mNavigationView" destination="dLt-g0-T3Y" id="iVu-UD-fSx"/>
                        <outlet property="mScrollV" destination="cPZ-HZ-YPi" id="iCl-F8-pFe"/>
                        <outlet property="mSkingeneceBtn" destination="hGC-Zl-Iwa" id="4XC-QF-Ejm"/>
                        <outlet property="mVContent" destination="PSx-Hb-PSG" id="a0b-RX-qD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aj-4H-wE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7437.3046874999991" y="2291.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="lx_music.png" width="30" height="42"/>
    </resources>
</document>
