<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Makeup View Controller-->
        <scene sceneID="muE-ph-01b">
            <objects>
                <viewController storyboardIdentifier="MakeupViewController" id="TYu-Ly-iev" customClass="MakeupViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxM-2e-1gf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzZ-dp-gYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqY-Bj-1qo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="3" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74k-RY-O5j">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-wk-4mK">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-RT-hgV">
                                                <rect key="frame" x="20" y="20" width="55" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La3-kt-tme">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" red="0.85900002720000002" green="0.17100000379999999" blue="0.21899999680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="hZV-uD-IA3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-tY-CJB">
                                                        <rect key="frame" x="2" y="0.0" width="52" height="1"/>
                                                        <color key="backgroundColor" red="0.85900002720000002" green="0.17100000379999999" blue="0.21899999680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EeC-aW-kZP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-s5-LHT">
                                                        <rect key="frame" x="1" y="43" width="54" height="1"/>
                                                        <color key="backgroundColor" red="0.85900002720000002" green="0.17100000379999999" blue="0.21899999680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bLO-VK-E3v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-Of-wRr">
                                                        <rect key="frame" x="54" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" red="0.85900002720000002" green="0.17100000379999999" blue="0.21899999680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="SAp-aG-trn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O57-KC-mdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-ag-WIT" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Kvy-m8-Pku"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <inset key="contentEdgeInsets" minX="17" minY="13" maxX="17" maxY="13"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTapDropDown:" destination="TYu-Ly-iev" eventType="touchUpInside" id="yLP-tn-Tzm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="U9s-ag-WIT" firstAttribute="top" secondItem="O57-KC-mdJ" secondAttribute="top" id="5Zf-Es-3Kd"/>
                                                            <constraint firstAttribute="bottom" secondItem="U9s-ag-WIT" secondAttribute="bottom" id="GAh-js-AlW"/>
                                                            <constraint firstItem="U9s-ag-WIT" firstAttribute="leading" secondItem="O57-KC-mdJ" secondAttribute="leading" id="PFg-SV-uvX"/>
                                                            <constraint firstAttribute="trailing" secondItem="U9s-ag-WIT" secondAttribute="trailing" id="pZd-TI-FTA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FKa-tY-CJB" secondAttribute="trailing" constant="1" id="0Ub-hP-Anj"/>
                                                    <constraint firstAttribute="trailing" secondItem="YIa-s5-LHT" secondAttribute="trailing" id="4SC-zz-eDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="O57-KC-mdJ" secondAttribute="trailing" id="InC-kZ-HbG"/>
                                                    <constraint firstAttribute="bottom" secondItem="O57-KC-mdJ" secondAttribute="bottom" id="Ldb-VR-q8N"/>
                                                    <constraint firstAttribute="bottom" secondItem="JSY-Of-wRr" secondAttribute="bottom" id="Lw6-RA-GAb"/>
                                                    <constraint firstItem="JSY-Of-wRr" firstAttribute="top" secondItem="rdY-RT-hgV" secondAttribute="top" id="REL-00-FR3"/>
                                                    <constraint firstAttribute="bottom" secondItem="YIa-s5-LHT" secondAttribute="bottom" id="RXP-iz-uAa"/>
                                                    <constraint firstAttribute="height" constant="41" id="Rkj-ZO-shV"/>
                                                    <constraint firstAttribute="width" constant="240" id="SO0-xp-tvw"/>
                                                    <constraint firstItem="O57-KC-mdJ" firstAttribute="top" secondItem="rdY-RT-hgV" secondAttribute="top" id="VY6-wP-1Sf"/>
                                                    <constraint firstItem="O57-KC-mdJ" firstAttribute="leading" secondItem="rdY-RT-hgV" secondAttribute="leading" id="af5-2w-cvc"/>
                                                    <constraint firstItem="La3-kt-tme" firstAttribute="leading" secondItem="rdY-RT-hgV" secondAttribute="leading" id="arS-Iw-ANh"/>
                                                    <constraint firstAttribute="trailing" secondItem="JSY-Of-wRr" secondAttribute="trailing" id="bF3-Dh-IHD"/>
                                                    <constraint firstItem="FKa-tY-CJB" firstAttribute="leading" secondItem="La3-kt-tme" secondAttribute="trailing" constant="1" id="cBk-EF-T98"/>
                                                    <constraint firstItem="YIa-s5-LHT" firstAttribute="leading" secondItem="La3-kt-tme" secondAttribute="trailing" id="ndH-if-dGg"/>
                                                    <constraint firstItem="La3-kt-tme" firstAttribute="top" secondItem="rdY-RT-hgV" secondAttribute="top" id="q6S-N9-fsi"/>
                                                    <constraint firstAttribute="bottom" secondItem="La3-kt-tme" secondAttribute="bottom" id="qg3-HH-O9t"/>
                                                    <constraint firstItem="FKa-tY-CJB" firstAttribute="top" secondItem="rdY-RT-hgV" secondAttribute="top" id="qqF-kH-3Uc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rkj-ZO-shV"/>
                                                        <exclude reference="SO0-xp-tvw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="MAKE UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-xP-e7Q">
                                                <rect key="frame" x="417" y="30" width="190" height="52"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-ep-D08">
                                                <rect key="frame" x="0.0" y="112" width="1024" height="626"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="nNz-rg-z1d">
                                                    <size key="itemSize" width="400" height="400"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-Sb-s05">
                                                <rect key="frame" x="104" y="20" width="55" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="dummy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapOutApp:" destination="TYu-Ly-iev" eventType="touchUpInside" id="iTE-ip-1YK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rdY-RT-hgV" firstAttribute="leading" secondItem="iNn-wk-4mK" secondAttribute="leading" constant="20" id="1Yp-hr-GTb"/>
                                            <constraint firstItem="rdY-RT-hgV" firstAttribute="top" secondItem="iNn-wk-4mK" secondAttribute="top" constant="20" id="35S-vC-RFe"/>
                                            <constraint firstItem="Ss0-Sb-s05" firstAttribute="top" secondItem="iNn-wk-4mK" secondAttribute="top" constant="20" id="Kou-NW-WNi"/>
                                            <constraint firstItem="3HT-ep-D08" firstAttribute="top" secondItem="nDq-xP-e7Q" secondAttribute="bottom" constant="30" id="X2q-nd-WKc"/>
                                            <constraint firstItem="nDq-xP-e7Q" firstAttribute="top" secondItem="iNn-wk-4mK" secondAttribute="top" constant="30" id="Xk8-Fj-WlN"/>
                                            <constraint firstItem="Ss0-Sb-s05" firstAttribute="leading" secondItem="rdY-RT-hgV" secondAttribute="trailing" constant="29" id="Z0a-gg-ZDT"/>
                                            <constraint firstItem="Ss0-Sb-s05" firstAttribute="leading" secondItem="rdY-RT-hgV" secondAttribute="trailing" constant="29" id="ZX8-qf-BD8"/>
                                            <constraint firstItem="Ss0-Sb-s05" firstAttribute="width" secondItem="rdY-RT-hgV" secondAttribute="width" id="bgn-1V-zby"/>
                                            <constraint firstItem="nDq-xP-e7Q" firstAttribute="centerX" secondItem="iNn-wk-4mK" secondAttribute="centerX" id="hT9-UV-Qtd"/>
                                            <constraint firstAttribute="trailing" secondItem="3HT-ep-D08" secondAttribute="trailing" id="s6D-zi-Tyq"/>
                                            <constraint firstAttribute="bottom" secondItem="3HT-ep-D08" secondAttribute="bottom" constant="30" id="sHa-Wf-wct"/>
                                            <constraint firstItem="3HT-ep-D08" firstAttribute="leading" secondItem="iNn-wk-4mK" secondAttribute="leading" id="ugy-Ah-fpS"/>
                                            <constraint firstItem="Ss0-Sb-s05" firstAttribute="top" secondItem="rdY-RT-hgV" secondAttribute="top" id="vHa-P5-gS9"/>
                                            <constraint firstItem="Ss0-Sb-s05" firstAttribute="height" secondItem="rdY-RT-hgV" secondAttribute="height" id="vPd-py-2k2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iNn-wk-4mK" firstAttribute="width" secondItem="74k-RY-O5j" secondAttribute="width" id="1XM-qD-IbG"/>
                                    <constraint firstItem="iNn-wk-4mK" firstAttribute="height" secondItem="74k-RY-O5j" secondAttribute="height" id="FhI-js-rEr"/>
                                    <constraint firstItem="iNn-wk-4mK" firstAttribute="top" secondItem="74k-RY-O5j" secondAttribute="top" id="cQR-Vn-lJk"/>
                                    <constraint firstAttribute="bottom" secondItem="iNn-wk-4mK" secondAttribute="bottom" id="j0a-Mj-fkm"/>
                                    <constraint firstAttribute="trailing" secondItem="iNn-wk-4mK" secondAttribute="trailing" id="sRe-DR-kcp"/>
                                    <constraint firstItem="iNn-wk-4mK" firstAttribute="leading" secondItem="74k-RY-O5j" secondAttribute="leading" id="xch-kf-U7j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74k-RY-O5j" firstAttribute="leading" secondItem="EqY-Bj-1qo" secondAttribute="leading" id="0Lf-9t-EAL"/>
                            <constraint firstAttribute="trailing" secondItem="74k-RY-O5j" secondAttribute="trailing" id="Qtn-4Y-Cjg"/>
                            <constraint firstItem="ZzZ-dp-gYp" firstAttribute="top" secondItem="74k-RY-O5j" secondAttribute="bottom" id="h3G-9S-bNn"/>
                            <constraint firstItem="74k-RY-O5j" firstAttribute="top" secondItem="EqY-Bj-1qo" secondAttribute="top" id="wj7-dR-re5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBtnDropDown" destination="U9s-ag-WIT" id="ytk-N3-FdC"/>
                        <outlet property="mBtnOutApp" destination="Ss0-Sb-s05" id="tsc-J9-07W"/>
                        <outlet property="mCollectionView" destination="3HT-ep-D08" id="Nv9-ye-B2A"/>
                        <outlet property="mScrollVPinch" destination="74k-RY-O5j" id="SO7-EQ-Akf"/>
                        <outlet property="mVMain" destination="iNn-wk-4mK" id="QrO-V9-CI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nP-xU-LdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="NBW-lW-ZJQ"/>
            </objects>
            <point key="canvasLocation" x="-5752.1484375" y="-5999.21875"/>
        </scene>
    </scenes>
</document>
