<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Approach View Controller-->
        <scene sceneID="muE-ph-01b">
            <objects>
                <viewController storyboardIdentifier="NewApproachViewController" id="TYu-Ly-iev" customClass="NewApproachViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxM-2e-1gf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzZ-dp-gYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqY-Bj-1qo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-Xe-KaO">
                                <rect key="frame" x="103" y="30" width="819" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="SHISEIDO's New Approach to skin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-T5-dGc">
                                        <rect key="frame" x="0.0" y="0.0" width="819" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-Sb-13d">
                                        <rect key="frame" x="0.0" y="43" width="819" height="108"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Shiseido believes that the key to beautiful">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=",">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> vibrant skin is in its own natural defensive and regenerative powers.
Though our exclusive skin science research</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=",">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" we">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="’">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ve developed a holistic approach to channel these powers">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=",">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" for skin that resists problems and improves its own condition">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=",">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> now and in the future.
Your skin</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="’">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="s fullest potential is realized">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=",">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" as its beauty is reignited from within.">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjq-Mk-8cc">
                                        <rect key="frame" x="0.0" y="31" width="819" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aFY-nI-mFD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QoU-T5-dGc" firstAttribute="leading" secondItem="eDy-Xe-KaO" secondAttribute="leading" id="1My-kx-BE0"/>
                                    <constraint firstItem="yQx-Sb-13d" firstAttribute="leading" secondItem="eDy-Xe-KaO" secondAttribute="leading" id="3b7-OU-dK1"/>
                                    <constraint firstAttribute="trailing" secondItem="yQx-Sb-13d" secondAttribute="trailing" id="ANB-X2-iFM"/>
                                    <constraint firstItem="QoU-T5-dGc" firstAttribute="top" secondItem="eDy-Xe-KaO" secondAttribute="top" id="Fxr-Iu-VXl"/>
                                    <constraint firstItem="Zjq-Mk-8cc" firstAttribute="leading" secondItem="eDy-Xe-KaO" secondAttribute="leading" id="K1X-5v-VX3"/>
                                    <constraint firstItem="yQx-Sb-13d" firstAttribute="top" secondItem="Zjq-Mk-8cc" secondAttribute="bottom" constant="10" id="Rhi-Qi-RmS"/>
                                    <constraint firstAttribute="trailing" secondItem="QoU-T5-dGc" secondAttribute="trailing" id="eSw-GK-uR1"/>
                                    <constraint firstAttribute="bottom" secondItem="yQx-Sb-13d" secondAttribute="bottom" id="krX-fQ-utq"/>
                                    <constraint firstItem="Zjq-Mk-8cc" firstAttribute="top" secondItem="QoU-T5-dGc" secondAttribute="bottom" constant="10" id="u9k-4F-7ni"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjq-Mk-8cc" secondAttribute="trailing" id="zql-Vs-z72"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-8p-NkR">
                                <rect key="frame" x="103" y="270" width="819" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synergy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es4-FR-NGW">
                                        <rect key="frame" x="295.5" y="0.0" width="228" height="228"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="es4-FR-NGW" secondAttribute="height" multiplier="1:1" id="kXb-0r-buL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-Oa-hRY">
                                        <rect key="frame" x="-103" y="-236" width="1024" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-FX-U6G">
                                        <rect key="frame" x="493.5" y="50" width="325.5" height="128"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Regenerate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapRegenerate:" destination="TYu-Ly-iev" eventType="touchUpInside" id="syw-a4-4hU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-yN-FNW">
                                        <rect key="frame" x="0.0" y="50" width="325.5" height="128"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Defend">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapDefend:" destination="TYu-Ly-iev" eventType="touchUpInside" id="YUk-Ha-ARn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="es4-FR-NGW" firstAttribute="top" secondItem="Kcg-8p-NkR" secondAttribute="top" id="6tc-lg-FFM"/>
                                    <constraint firstAttribute="bottom" secondItem="w5u-yN-FNW" secondAttribute="bottom" constant="50" id="7BT-bX-sJc"/>
                                    <constraint firstAttribute="trailing" secondItem="VcO-FX-U6G" secondAttribute="trailing" id="Aem-Ra-wvP"/>
                                    <constraint firstAttribute="bottom" secondItem="VcO-FX-U6G" secondAttribute="bottom" constant="50" id="DlI-4Q-U2J"/>
                                    <constraint firstItem="es4-FR-NGW" firstAttribute="leading" secondItem="w5u-yN-FNW" secondAttribute="trailing" constant="-30" id="E6z-v3-7aF"/>
                                    <constraint firstItem="w5u-yN-FNW" firstAttribute="leading" secondItem="Kcg-8p-NkR" secondAttribute="leading" id="GKW-Xo-1Mi"/>
                                    <constraint firstItem="VcO-FX-U6G" firstAttribute="leading" secondItem="es4-FR-NGW" secondAttribute="trailing" constant="-30" id="PlU-5k-VHX"/>
                                    <constraint firstItem="w5u-yN-FNW" firstAttribute="width" secondItem="VcO-FX-U6G" secondAttribute="width" id="fDA-g9-ZDd"/>
                                    <constraint firstItem="VcO-FX-U6G" firstAttribute="top" secondItem="Kcg-8p-NkR" secondAttribute="top" constant="50" id="fR3-aF-I6a"/>
                                    <constraint firstItem="w5u-yN-FNW" firstAttribute="top" secondItem="Kcg-8p-NkR" secondAttribute="top" constant="50" id="lGI-cy-pq3"/>
                                    <constraint firstItem="es4-FR-NGW" firstAttribute="width" secondItem="w5u-yN-FNW" secondAttribute="width" multiplier="0.7" id="nf2-cJ-QSU"/>
                                    <constraint firstAttribute="bottom" secondItem="es4-FR-NGW" secondAttribute="bottom" id="pnX-q6-XVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDy-Xe-KaO" firstAttribute="width" secondItem="EqY-Bj-1qo" secondAttribute="width" multiplier="0.8" id="3Nb-ZE-Kqr"/>
                            <constraint firstItem="Kcg-8p-NkR" firstAttribute="width" secondItem="EqY-Bj-1qo" secondAttribute="width" multiplier="0.8" id="BCT-PM-3pC"/>
                            <constraint firstItem="eDy-Xe-KaO" firstAttribute="top" secondItem="EqY-Bj-1qo" secondAttribute="top" constant="30" id="Via-Gg-TWp"/>
                            <constraint firstItem="eDy-Xe-KaO" firstAttribute="centerX" secondItem="EqY-Bj-1qo" secondAttribute="centerX" id="Y6c-oJ-LwZ"/>
                            <constraint firstItem="Kcg-8p-NkR" firstAttribute="centerY" secondItem="EqY-Bj-1qo" secondAttribute="centerY" priority="750" id="aAh-eO-MoP"/>
                            <constraint firstItem="Kcg-8p-NkR" firstAttribute="centerX" secondItem="EqY-Bj-1qo" secondAttribute="centerX" id="amh-Ge-8dq"/>
                            <constraint firstItem="Kcg-8p-NkR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eDy-Xe-KaO" secondAttribute="bottom" constant="50" id="vGf-ZJ-pRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mBtnDefend" destination="w5u-yN-FNW" id="fUD-R8-Q8F"/>
                        <outlet property="mBtnRegenerate" destination="VcO-FX-U6G" id="azC-NM-BI0"/>
                        <outlet property="mImgVApproach" destination="fvd-Oa-hRY" id="dgg-s5-9E1"/>
                        <outlet property="mLblSynergy" destination="es4-FR-NGW" id="0Mx-Et-Ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nP-xU-LdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5834.765625" y="-6218.75"/>
        </scene>
    </scenes>
</document>
