<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Reader-Bold.otf">
            <string>Reader-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Trend View Controller-->
        <scene sceneID="kXc-4V-Bhb">
            <objects>
                <viewController storyboardIdentifier="OnTrendViewController" id="KqM-OP-RLe" customClass="OnTrendViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDb-1x-bN6"/>
                        <viewControllerLayoutGuide type="bottom" id="mlu-1A-bfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0Z-Ee-WED">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shiseido's latest" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-MI-h5G">
                                <rect key="frame" x="70" y="60" width="454" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="900" id="Ck9-7h-Mq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-Vd-lqa" customClass="PagingProductView" customModule="Share_Beauty_App" customModuleProvider="target">
                                <rect key="frame" x="45" y="170" width="934" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalCellCount">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="varticalCellCount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GCT-Vd-lqa" secondAttribute="trailing" constant="45" id="0Or-8G-2Wd"/>
                            <constraint firstItem="GCT-Vd-lqa" firstAttribute="top" secondItem="U0Z-Ee-WED" secondAttribute="top" constant="170" id="4S1-ZM-laS"/>
                            <constraint firstItem="vaW-MI-h5G" firstAttribute="leading" secondItem="U0Z-Ee-WED" secondAttribute="leadingMargin" constant="50" id="6X4-bj-f4G"/>
                            <constraint firstItem="mlu-1A-bfx" firstAttribute="top" secondItem="GCT-Vd-lqa" secondAttribute="bottom" id="Gtu-hL-12D"/>
                            <constraint firstItem="vaW-MI-h5G" firstAttribute="top" secondItem="CDb-1x-bN6" secondAttribute="bottom" constant="40" id="JoS-sR-KNM"/>
                            <constraint firstItem="GCT-Vd-lqa" firstAttribute="leading" secondItem="U0Z-Ee-WED" secondAttribute="leading" constant="45" id="Vk0-lo-ZJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mPagingProductV" destination="GCT-Vd-lqa" id="d59-1g-JE3"/>
                        <outlet property="titleLabel" destination="vaW-MI-h5G" id="kCk-v1-FA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNo-wi-cTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9336.328125" y="-3539.0625"/>
        </scene>
    </scenes>
</document>
