<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Reader-Bold.otf">
            <string>Reader-Bold</string>
        </array>
        <array key="Reader-Medium.otf">
            <string>Reader-Medium</string>
        </array>
        <array key="Reader-Regular.otf">
            <string>Reader</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="muE-ph-01b">
            <objects>
                <viewController storyboardIdentifier="SMBKTopViewController" id="TYu-Ly-iev" customClass="SMBKTopViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxM-2e-1gf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzZ-dp-gYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="EqY-Bj-1qo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-JM-xeh">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-rG-Rru">
                                        <rect key="frame" x="405" y="525" width="209" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader" family="Reader" pointSize="23.5"/>
                                        <inset key="titleEdgeInsets" minX="103" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="TOOLS" backgroundImage="02_button.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTextureBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="wSJ-Jd-bvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-Nq-LQU" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="861" y="30" width="129" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader" family="Reader" pointSize="20.5"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="By item">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.78485369679999994" green="0.062170386309999999" blue="0.1814707518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapForthItemBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="fHF-Kt-VP1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p3_complexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-ac-QUj">
                                        <rect key="frame" x="460" y="30" width="380" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-A5-BzQ">
                                        <rect key="frame" x="100" y="35" width="238" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Synchro Skin Self-Refreshing Collection">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-Wm-hEA">
                                        <rect key="frame" x="100" y="115" width="290" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">A SHISEIDO first in complexion that self-refreshes  nonstop. With ActiveForce™ Technology, our formulas sense and respond to the unique needs of your skin. These long-wear formulas help resist everyday factors such as heat, oil, humidity, and even motion so you maintain a  just-applied look and flawless finish that lasts 24 hours.Skin looks and feels fresh all day.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-WN-UCh">
                                        <rect key="frame" x="100" y="430" width="270" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader" family="Reader" pointSize="23.5"/>
                                        <inset key="titleEdgeInsets" minX="103" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="&gt; Complexion" backgroundImage="02_button_comp.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTextureBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="7nX-4E-WNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-q1-6Y6">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Makeup Beauty" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-Rl-3X1">
                                        <rect key="frame" x="264" y="75" width="497" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="35.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-v7-9Dr">
                                        <rect key="frame" x="535" y="160" width="344" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" backgroundImage="p2_complexion.png"/>
                                        <connections>
                                            <action selector="onTapComplexionBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="Blj-mx-fdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-U6-p9s">
                                        <rect key="frame" x="145" y="160" width="344" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" backgroundImage="p2_makeup.png"/>
                                        <connections>
                                            <action selector="onTapMakeupBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="5g5-te-VM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-bG-QqI">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w20-bu-wi9">
                                        <rect key="frame" x="34" y="267" width="219" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="15"/>
                                        <state key="normal" backgroundImage="02_01.png">
                                            <string key="title">DEWS
RECREATED</string>
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.line" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapTextureBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="1pl-bx-NJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-JD-CzL">
                                        <rect key="frame" x="281" y="267" width="219" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader-Medium" family="Reader" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="15"/>
                                        <state key="normal" backgroundImage="02_02.png">
                                            <string key="title">GELS
REDISCOVERED</string>
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTextureBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="ITw-qN-Axi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-dI-GiY">
                                        <rect key="frame" x="527" y="267" width="219" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader-Medium" family="Reader" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="15"/>
                                        <state key="normal" backgroundImage="02_03.png">
                                            <string key="title">POWDERS
REINVENTED</string>
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTextureBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="d42-ym-A4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-eG-x5u">
                                        <rect key="frame" x="771" y="267" width="219" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader-Medium" family="Reader" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="15"/>
                                        <state key="normal" backgroundImage="02_04.png">
                                            <string key="title">INKS
REDEFINED</string>
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTextureBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="fwE-AV-9r4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-yK-m4D">
                                        <rect key="frame" x="405" y="525" width="209" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader" family="Reader" pointSize="23.5"/>
                                        <inset key="titleEdgeInsets" minX="103" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="TOOLS" backgroundImage="02_button.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTextureBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="1h1-mr-ZN4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shw-fr-WMo">
                                        <rect key="frame" x="135" y="525" width="280" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="complextion_btn.png"/>
                                        <connections>
                                            <action selector="onTapTextureBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="e46-Vf-kdY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-jy-O6P" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="861" y="30" width="129" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader" family="Reader" pointSize="20.5"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="By item">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.78485369682312012" green="0.06217038631439209" blue="0.18147075176239014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapItemBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="9qu-av-UGk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-LI-PRF">
                                        <rect key="frame" x="264" y="90" width="497" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">REFINED SKINCARE INSPIRED TEXTURES
LIGHTWEIGHT AND LASTING FORMULAS
BOLD IMPACT OF COLOR.</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="21.5"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP7-ig-zDA">
                                        <rect key="frame" x="281" y="44" width="465" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Four Textures reimagined &amp; redefined
for face, eyes, and lips. </string>
                                        <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="22"/>
                                        <color key="textColor" red="0.79420336787564771" green="0.037855404969699573" blue="0.089164817053503403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-H9-EJO">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j43-8n-t2y">
                                        <rect key="frame" x="468.5" y="660" width="87" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ex6-za-4rl"/>
                                            <constraint firstAttribute="width" constant="87" id="rY8-d7-A8h"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" image="01_button.png"/>
                                        <connections>
                                            <action selector="onTapNextBtn:" destination="TYu-Ly-iev" eventType="touchUpInside" id="eCq-bd-NKD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VISIBLE FEELS INVISIBLE" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-iS-pPn">
                                        <rect key="frame" x="215" y="183" width="595" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader-Medium" family="Reader" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-KP-hYi">
                                        <rect key="frame" x="240" y="288" width="545" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Refined Skincare-inspired Textures Lightweight and Lasting Formulas Bold Impactful Color Four Textures Reimagined for Face, Eyes, and Lips</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VISIBLE FEELS INVISIBLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-4v-3br">
                                        <rect key="frame" x="260" y="244" width="505" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Reader-Medium" family="Reader" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j43-8n-t2y" firstAttribute="centerX" secondItem="I9D-H9-EJO" secondAttribute="centerX" id="5iQ-za-rjn"/>
                                    <constraint firstAttribute="bottom" secondItem="j43-8n-t2y" secondAttribute="bottom" constant="30" id="LlU-gd-poC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9D-H9-EJO" secondAttribute="trailing" id="2hO-Ve-YVt"/>
                            <constraint firstItem="ZzZ-dp-gYp" firstAttribute="top" secondItem="0f6-bG-QqI" secondAttribute="bottom" id="5Qz-8P-YOg"/>
                            <constraint firstItem="ZzZ-dp-gYp" firstAttribute="top" secondItem="c3p-q1-6Y6" secondAttribute="bottom" id="EqT-Ci-2RV"/>
                            <constraint firstItem="ZzZ-dp-gYp" firstAttribute="top" secondItem="I9D-H9-EJO" secondAttribute="bottom" id="JIZ-AP-YuK"/>
                            <constraint firstAttribute="trailing" secondItem="0f6-bG-QqI" secondAttribute="trailing" id="TpH-eS-tDk"/>
                            <constraint firstAttribute="trailing" secondItem="c3p-q1-6Y6" secondAttribute="trailing" id="Zew-IF-kZ8"/>
                            <constraint firstItem="c3p-q1-6Y6" firstAttribute="top" secondItem="GxM-2e-1gf" secondAttribute="bottom" id="eHp-a1-GKP"/>
                            <constraint firstItem="I9D-H9-EJO" firstAttribute="leading" secondItem="EqY-Bj-1qo" secondAttribute="leading" id="fgR-4w-LLA"/>
                            <constraint firstItem="c3p-q1-6Y6" firstAttribute="leading" secondItem="EqY-Bj-1qo" secondAttribute="leading" id="jMD-cz-1m1"/>
                            <constraint firstItem="I9D-H9-EJO" firstAttribute="top" secondItem="GxM-2e-1gf" secondAttribute="bottom" id="mPc-zn-v2q"/>
                            <constraint firstItem="0f6-bG-QqI" firstAttribute="leading" secondItem="EqY-Bj-1qo" secondAttribute="leading" id="pXQ-om-XaA"/>
                            <constraint firstItem="0f6-bG-QqI" firstAttribute="top" secondItem="GxM-2e-1gf" secondAttribute="bottom" id="vQT-Rw-mqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ComplexionBtn" destination="9th-v7-9Dr" id="VlU-kz-jzQ"/>
                        <outlet property="MakeupBtn" destination="ItF-U6-p9s" id="rXB-0U-ZrH"/>
                        <outlet property="firstV" destination="I9D-H9-EJO" id="GRS-d9-3KG"/>
                        <outlet property="forthV" destination="Qqa-JM-xeh" id="KYS-Jr-TQd"/>
                        <outlet property="mComplextionBtn" destination="shw-fr-WMo" id="s96-t6-oA0"/>
                        <outlet property="mFirstTextureBtn" destination="w20-bu-wi9" id="sCO-X8-DfI"/>
                        <outlet property="mFirstVSubTitle" destination="ik6-4v-3br" id="0iR-2m-SOL"/>
                        <outlet property="mFirstVText" destination="AQx-KP-hYi" id="WkG-f9-5j8"/>
                        <outlet property="mFirstVTitle" destination="bOa-iS-pPn" id="4Kt-jG-ug1"/>
                        <outlet property="mForthComplexionBtn" destination="cpb-WN-UCh" id="w6o-aG-o07"/>
                        <outlet property="mForthImg" destination="eM2-ac-QUj" id="rz4-nX-Yx9"/>
                        <outlet property="mForthItemBtn" destination="C0u-Nq-LQU" id="hFg-4N-mZt"/>
                        <outlet property="mForthTitleLbl" destination="6nB-A5-BzQ" id="ENX-29-3x6"/>
                        <outlet property="mForthToolsBtn" destination="hkX-rG-Rru" id="DDM-iG-LsR"/>
                        <outlet property="mForthVText" destination="Sg4-Wm-hEA" id="FfC-am-4EJ"/>
                        <outlet property="mFourthTextureBtn" destination="Hb2-eG-x5u" id="dHT-gl-hE6"/>
                        <outlet property="mItemBtn" destination="Ycg-jy-O6P" id="Y50-vS-BQy"/>
                        <outlet property="mNextBtn" destination="j43-8n-t2y" id="MUc-Fp-5NB"/>
                        <outlet property="mSecondTextureBtn" destination="bHy-JD-CzL" id="DsI-tZ-Rct"/>
                        <outlet property="mSecondVText" destination="d1O-LI-PRF" id="ai7-SO-QRg"/>
                        <outlet property="mSecondVTitle" destination="lP7-ig-zDA" id="iZN-nO-fgx"/>
                        <outlet property="mThirdTextureBtn" destination="rk5-dI-GiY" id="xbz-sj-MbT"/>
                        <outlet property="mThirdVTitle" destination="Uho-Rl-3X1" id="1Da-q7-9LE"/>
                        <outlet property="mToolBtn" destination="Vhz-yK-m4D" id="bDc-Mu-T5Z"/>
                        <outlet property="secondV" destination="0f6-bG-QqI" id="4jA-hA-WWr"/>
                        <outlet property="thirdV" destination="c3p-q1-6Y6" id="PIx-o1-8eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nP-xU-LdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5834.765625" y="-6218.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_button.png" width="97" height="51"/>
        <image name="02_01.png" width="437" height="437"/>
        <image name="02_02.png" width="437" height="437"/>
        <image name="02_03.png" width="437" height="437"/>
        <image name="02_04.png" width="437" height="437"/>
        <image name="02_button.png" width="415" height="166"/>
        <image name="02_button_comp.png" width="270" height="82"/>
        <image name="complextion_btn.png" width="16" height="16"/>
        <image name="p2_complexion.png" width="746" height="648"/>
        <image name="p2_makeup.png" width="646" height="646"/>
        <image name="p3_complexion.png" width="1322" height="1835"/>
    </resources>
</document>
