<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Target Setting View Controller-->
        <scene sceneID="GTt-Dx-rnM">
            <objects>
                <viewController storyboardIdentifier="TargetSettingViewController" id="SCh-Li-JVj" customClass="TargetSettingViewController" customModule="Share_Beauty_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlA-PB-gRE"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxu-QN-CPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLu-6c-MbZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-kt-tIF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-O4-oyo">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-Ka-KM4">
                                                <rect key="frame" x="429" y="10" width="166" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y7V-Ka-KM4" firstAttribute="centerX" secondItem="Mbn-O4-oyo" secondAttribute="centerX" id="ALF-ba-Fn0"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7V-Ka-KM4" secondAttribute="bottom" constant="10" id="DUg-yc-hPJ"/>
                                            <constraint firstItem="Y7V-Ka-KM4" firstAttribute="top" secondItem="Mbn-O4-oyo" secondAttribute="top" constant="10" id="LWE-v5-aww"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-lb-KV0">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lRM-qr-G4W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-5e-oPt">
                                        <rect key="frame" x="0.0" y="51" width="1024" height="653"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-W6-Fjm">
                                                <rect key="frame" x="20" y="20" width="984" height="613"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TargetCell" id="Lps-vq-VOj" customClass="LanguageSettingTableViewCell" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lps-vq-VOj" id="X9i-Ss-C9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="984" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-bw-XsU">
                                                                    <rect key="frame" x="0.0" y="43" width="984" height="1"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="3lE-Tr-7eu"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-sL-Bxn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8Zs-bw-XsU" firstAttribute="leading" secondItem="X9i-Ss-C9e" secondAttribute="leading" id="GS5-iX-6rI"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Zs-bw-XsU" secondAttribute="bottom" id="Srm-7I-Tgo"/>
                                                                <constraint firstItem="8Zs-bw-XsU" firstAttribute="top" secondItem="E7Z-sL-Bxn" secondAttribute="bottom" id="UvI-RA-W8I"/>
                                                                <constraint firstItem="E7Z-sL-Bxn" firstAttribute="leading" secondItem="X9i-Ss-C9e" secondAttribute="leading" id="foI-hR-EoO"/>
                                                                <constraint firstAttribute="trailing" secondItem="E7Z-sL-Bxn" secondAttribute="trailing" id="rqG-6o-FYA"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Zs-bw-XsU" secondAttribute="trailing" id="t7R-GU-sAB"/>
                                                                <constraint firstItem="E7Z-sL-Bxn" firstAttribute="top" secondItem="X9i-Ss-C9e" secondAttribute="top" id="tWu-se-U5w"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="mLblTitle" destination="E7Z-sL-Bxn" id="wsL-tr-sXG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hWb-W6-Fjm" secondAttribute="bottom" constant="20" id="2kh-GJ-jSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hWb-W6-Fjm" secondAttribute="trailing" constant="20" id="BkJ-dw-L32"/>
                                            <constraint firstItem="hWb-W6-Fjm" firstAttribute="leading" secondItem="nUj-5e-oPt" secondAttribute="leading" constant="20" id="a9L-qE-Xgg"/>
                                            <constraint firstItem="hWb-W6-Fjm" firstAttribute="top" secondItem="nUj-5e-oPt" secondAttribute="top" constant="20" id="fgx-wh-Lua"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-6L-QeY">
                                        <rect key="frame" x="450.5" y="704" width="124" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-UF-0wt">
                                                <rect key="frame" x="2" y="2" width="120" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-6S-Wt2" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="4IT-9O-KQT"/>
                                                            <constraint firstAttribute="height" constant="40" id="J0P-Cb-leJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Set">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapSet:" destination="SCh-Li-JVj" eventType="touchUpInside" id="mBT-aN-FTz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hnI-6S-Wt2" firstAttribute="top" secondItem="gsL-UF-0wt" secondAttribute="top" id="cLZ-kY-lpJ"/>
                                                    <constraint firstItem="hnI-6S-Wt2" firstAttribute="leading" secondItem="gsL-UF-0wt" secondAttribute="leading" id="qOc-nn-3xm"/>
                                                    <constraint firstAttribute="bottom" secondItem="hnI-6S-Wt2" secondAttribute="bottom" id="v9I-6H-5Oy"/>
                                                    <constraint firstAttribute="trailing" secondItem="hnI-6S-Wt2" secondAttribute="trailing" id="xDX-Sv-jw5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gsL-UF-0wt" firstAttribute="top" secondItem="RLs-6L-QeY" secondAttribute="top" constant="2" id="Ilj-5v-5VU"/>
                                            <constraint firstAttribute="trailing" secondItem="gsL-UF-0wt" secondAttribute="trailing" constant="2" id="UyE-xb-Deh"/>
                                            <constraint firstAttribute="bottom" secondItem="gsL-UF-0wt" secondAttribute="bottom" constant="2" id="ZsK-LC-TBR"/>
                                            <constraint firstItem="gsL-UF-0wt" firstAttribute="leading" secondItem="RLs-6L-QeY" secondAttribute="leading" constant="2" id="zBL-FV-J7Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RLs-6L-QeY" secondAttribute="bottom" constant="20" id="275-T8-tCc"/>
                                    <constraint firstItem="RLs-6L-QeY" firstAttribute="centerX" secondItem="U8s-kt-tIF" secondAttribute="centerX" id="7h2-dK-i0x"/>
                                    <constraint firstItem="nUj-5e-oPt" firstAttribute="leading" secondItem="U8s-kt-tIF" secondAttribute="leading" id="Err-KZ-Wrr"/>
                                    <constraint firstAttribute="trailing" secondItem="nUj-5e-oPt" secondAttribute="trailing" id="Jfe-Qz-YUm"/>
                                    <constraint firstItem="RLs-6L-QeY" firstAttribute="top" secondItem="nUj-5e-oPt" secondAttribute="bottom" id="YhA-9j-p8A"/>
                                    <constraint firstItem="YoX-lb-KV0" firstAttribute="leading" secondItem="U8s-kt-tIF" secondAttribute="leading" id="cPE-2T-6nS"/>
                                    <constraint firstItem="nUj-5e-oPt" firstAttribute="top" secondItem="YoX-lb-KV0" secondAttribute="bottom" id="fVR-1y-cOI"/>
                                    <constraint firstItem="Mbn-O4-oyo" firstAttribute="top" secondItem="U8s-kt-tIF" secondAttribute="top" id="ivI-Ft-1jk"/>
                                    <constraint firstItem="YoX-lb-KV0" firstAttribute="top" secondItem="Mbn-O4-oyo" secondAttribute="bottom" id="kaD-4p-8Ac"/>
                                    <constraint firstItem="Mbn-O4-oyo" firstAttribute="leading" secondItem="U8s-kt-tIF" secondAttribute="leading" id="lad-fj-g9P"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbn-O4-oyo" secondAttribute="trailing" id="wTP-6K-aSR"/>
                                    <constraint firstAttribute="trailing" secondItem="YoX-lb-KV0" secondAttribute="trailing" id="yCF-qo-yn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8s-kt-tIF" firstAttribute="leading" secondItem="CLu-6c-MbZ" secondAttribute="leading" id="OhU-5D-9Kq"/>
                            <constraint firstItem="Dxu-QN-CPe" firstAttribute="top" secondItem="U8s-kt-tIF" secondAttribute="bottom" id="r8g-Cs-cFh"/>
                            <constraint firstItem="U8s-kt-tIF" firstAttribute="top" secondItem="CLu-6c-MbZ" secondAttribute="top" id="rWo-t1-DQa"/>
                            <constraint firstAttribute="trailing" secondItem="U8s-kt-tIF" secondAttribute="trailing" id="rxy-ve-Wze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTargetTableView" destination="hWb-W6-Fjm" id="9El-e1-Wnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqv-Yq-w4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9418" y="-6963"/>
        </scene>
    </scenes>
</document>
