<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="6jv-VS-ts6">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" id="mQL-fa-M8g" customClass="TipsViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jD-dK-yt7"/>
                        <viewControllerLayoutGuide type="bottom" id="e4M-ag-oXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLW-6b-891">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauty_tips" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-Tn-es4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cwy-Tn-es4" secondAttribute="trailing" id="QWh-Iu-L5c"/>
                            <constraint firstItem="cwy-Tn-es4" firstAttribute="leading" secondItem="PLW-6b-891" secondAttribute="leading" id="oxa-a6-m21"/>
                            <constraint firstItem="cwy-Tn-es4" firstAttribute="top" secondItem="PLW-6b-891" secondAttribute="top" id="pL7-FQ-ogD"/>
                            <constraint firstItem="e4M-ag-oXm" firstAttribute="top" secondItem="cwy-Tn-es4" secondAttribute="bottom" id="rSv-JR-M1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mImgVTips" destination="cwy-Tn-es4" id="BUg-sP-adN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBI-zl-NgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5995" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="beauty_tips" width="1024" height="665"/>
    </resources>
</document>
