<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="PxQ-9c-Okh">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="XiQ-gF-w7j" customClass="TopViewController" customModule="Share_Beauty_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbA-jA-3dh"/>
                        <viewControllerLayoutGuide type="bottom" id="wB6-TO-O0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2V-gZ-P4Y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-RB-gRx">
                                <rect key="frame" x="0.0" y="0.0" width="507" height="748"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_thema_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-zj-OlO">
                                        <rect key="frame" x="79" y="262" width="360" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ccs-zj-OlO" secondAttribute="height" multiplier="360:101" id="aWH-qz-MUi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-hx-ntr">
                                        <rect key="frame" x="0.0" y="0.0" width="507" height="748"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y4T-hx-ntr" firstAttribute="top" secondItem="PoE-RB-gRx" secondAttribute="top" id="76m-Tc-U1E"/>
                                    <constraint firstItem="Ccs-zj-OlO" firstAttribute="centerY" secondItem="PoE-RB-gRx" secondAttribute="centerY" constant="-62" id="Bv4-y7-AGT"/>
                                    <constraint firstAttribute="bottom" secondItem="y4T-hx-ntr" secondAttribute="bottom" id="D9k-Fy-Ij6"/>
                                    <constraint firstItem="Ccs-zj-OlO" firstAttribute="leading" secondItem="PoE-RB-gRx" secondAttribute="leading" constant="79" id="Ijl-Gq-NGh"/>
                                    <constraint firstItem="y4T-hx-ntr" firstAttribute="leading" secondItem="PoE-RB-gRx" secondAttribute="leading" id="IpW-yJ-noc"/>
                                    <constraint firstItem="Ccs-zj-OlO" firstAttribute="centerX" secondItem="PoE-RB-gRx" secondAttribute="centerX" constant="5.5" id="MAC-hu-fhN"/>
                                    <constraint firstAttribute="width" constant="507" id="OUH-Lu-g3p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccs-zj-OlO" secondAttribute="trailing" constant="68" id="QeR-Zo-LWo"/>
                                    <constraint firstAttribute="trailing" secondItem="y4T-hx-ntr" secondAttribute="trailing" id="vTl-3g-7v7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-aa-YBh">
                                <rect key="frame" x="507" y="0.0" width="517" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-Ge-abp">
                                        <rect key="frame" x="5" y="0.0" width="507" height="238.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-Rp-0rr">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="119.5"/>
                                                <subviews>
                                                    <button alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-Up-qFw" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="119.5"/>
                                                        <connections>
                                                            <action selector="onTapMenu:" destination="XiQ-gF-w7j" eventType="touchUpInside" id="q6w-0t-Zyk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-YQ-ZZ3">
                                                        <rect key="frame" x="0.0" y="118.5" width="497" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9Es-6g-sAO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HBd-Up-qFw" firstAttribute="top" secondItem="hxy-Rp-0rr" secondAttribute="top" id="6Kg-qX-kqV"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBd-Up-qFw" secondAttribute="trailing" constant="15" id="C6l-g6-gy1"/>
                                                    <constraint firstAttribute="bottom" secondItem="eKq-YQ-ZZ3" secondAttribute="bottom" id="K7m-cX-hP5"/>
                                                    <constraint firstItem="eKq-YQ-ZZ3" firstAttribute="leading" secondItem="hxy-Rp-0rr" secondAttribute="leading" id="KHD-oh-g4g"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBd-Up-qFw" secondAttribute="bottom" id="KUk-FR-es3"/>
                                                    <constraint firstItem="HBd-Up-qFw" firstAttribute="leading" secondItem="hxy-Rp-0rr" secondAttribute="leading" id="W6I-ET-hvD"/>
                                                    <constraint firstAttribute="trailing" secondItem="eKq-YQ-ZZ3" secondAttribute="trailing" constant="10" id="YAg-bc-LMf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-Me-Y1w">
                                                <rect key="frame" x="0.0" y="119.5" width="507" height="119"/>
                                                <subviews>
                                                    <button alpha="0.0" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-Ik-ocE" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="119"/>
                                                        <connections>
                                                            <action selector="onTapMenu:" destination="XiQ-gF-w7j" eventType="touchUpInside" id="DwQ-nG-lMk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-k5-nMj">
                                                        <rect key="frame" x="0.0" y="118" width="497" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="94p-c1-jcv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tSX-k5-nMj" firstAttribute="leading" secondItem="kzB-Me-Y1w" secondAttribute="leading" id="2Ox-vK-0WF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sgi-Ik-ocE" secondAttribute="bottom" id="7ft-rc-UJM"/>
                                                    <constraint firstItem="Sgi-Ik-ocE" firstAttribute="top" secondItem="kzB-Me-Y1w" secondAttribute="top" id="Kad-5l-5ju"/>
                                                    <constraint firstAttribute="bottom" secondItem="tSX-k5-nMj" secondAttribute="bottom" id="Lr8-Ib-bgT"/>
                                                    <constraint firstAttribute="trailing" secondItem="tSX-k5-nMj" secondAttribute="trailing" constant="10" id="cIp-aN-Vx9"/>
                                                    <constraint firstItem="Sgi-Ik-ocE" firstAttribute="leading" secondItem="kzB-Me-Y1w" secondAttribute="leading" id="cYs-P3-6Nv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sgi-Ik-ocE" secondAttribute="trailing" constant="15" id="vaI-8M-SEJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kzB-Me-Y1w" firstAttribute="top" secondItem="hxy-Rp-0rr" secondAttribute="bottom" id="CUg-uY-nrC"/>
                                            <constraint firstAttribute="trailing" secondItem="kzB-Me-Y1w" secondAttribute="trailing" id="DIp-8M-nEK"/>
                                            <constraint firstItem="hxy-Rp-0rr" firstAttribute="leading" secondItem="1oX-Ge-abp" secondAttribute="leading" id="V14-hC-r4t"/>
                                            <constraint firstAttribute="bottom" secondItem="kzB-Me-Y1w" secondAttribute="bottom" id="c6I-eV-pq2"/>
                                            <constraint firstAttribute="trailing" secondItem="hxy-Rp-0rr" secondAttribute="trailing" id="fAt-AO-5Yh"/>
                                            <constraint firstItem="kzB-Me-Y1w" firstAttribute="height" secondItem="hxy-Rp-0rr" secondAttribute="height" id="okU-ch-wev"/>
                                            <constraint firstItem="hxy-Rp-0rr" firstAttribute="top" secondItem="1oX-Ge-abp" secondAttribute="top" id="p4l-1M-jjt"/>
                                            <constraint firstItem="kzB-Me-Y1w" firstAttribute="leading" secondItem="1oX-Ge-abp" secondAttribute="leading" id="r1J-Op-dpB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-OX-J0C">
                                        <rect key="frame" x="5" y="239.5" width="507" height="239"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-E1-bNM">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="119"/>
                                                <subviews>
                                                    <button alpha="0.0" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-47-XsE" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="119"/>
                                                        <connections>
                                                            <action selector="onTapMenu:" destination="XiQ-gF-w7j" eventType="touchUpInside" id="TBf-FD-542"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-Rt-YjZ">
                                                        <rect key="frame" x="0.0" y="118" width="497" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Hz3-Zl-1AN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XY2-47-XsE" secondAttribute="trailing" constant="15" id="52z-ve-zor"/>
                                                    <constraint firstAttribute="trailing" secondItem="sEj-Rt-YjZ" secondAttribute="trailing" constant="10" id="8u5-bB-pV0"/>
                                                    <constraint firstItem="XY2-47-XsE" firstAttribute="top" secondItem="exJ-E1-bNM" secondAttribute="top" id="Brm-qX-wpo"/>
                                                    <constraint firstAttribute="bottom" secondItem="sEj-Rt-YjZ" secondAttribute="bottom" id="GtK-Q1-BWJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="XY2-47-XsE" secondAttribute="bottom" id="Kj9-UG-Tdi"/>
                                                    <constraint firstItem="XY2-47-XsE" firstAttribute="leading" secondItem="exJ-E1-bNM" secondAttribute="leading" id="gNL-Hi-xvr"/>
                                                    <constraint firstItem="sEj-Rt-YjZ" firstAttribute="leading" secondItem="exJ-E1-bNM" secondAttribute="leading" id="p6E-ig-DBL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-gk-aq7">
                                                <rect key="frame" x="0.0" y="119" width="507" height="119"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-8t-c1g">
                                                        <rect key="frame" x="0.0" y="118" width="497" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mbp-6M-Kck"/>
                                                        </constraints>
                                                    </view>
                                                    <button alpha="0.0" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-D2-Lg6" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="119"/>
                                                        <connections>
                                                            <action selector="onTapMenu:" destination="XiQ-gF-w7j" eventType="touchUpInside" id="uDb-Vq-0b5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7SA-D2-Lg6" secondAttribute="bottom" id="9df-e7-yUn"/>
                                                    <constraint firstItem="HHd-8t-c1g" firstAttribute="leading" secondItem="tFO-gk-aq7" secondAttribute="leading" id="SH6-EW-e5z"/>
                                                    <constraint firstItem="7SA-D2-Lg6" firstAttribute="leading" secondItem="tFO-gk-aq7" secondAttribute="leading" id="hAT-xH-GEZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="HHd-8t-c1g" secondAttribute="bottom" id="mJX-oT-DWE"/>
                                                    <constraint firstAttribute="trailing" secondItem="HHd-8t-c1g" secondAttribute="trailing" constant="10" id="n3e-Mn-jAo"/>
                                                    <constraint firstItem="7SA-D2-Lg6" firstAttribute="top" secondItem="tFO-gk-aq7" secondAttribute="top" id="r1d-Sc-EGg"/>
                                                    <constraint firstAttribute="trailing" secondItem="7SA-D2-Lg6" secondAttribute="trailing" constant="15" id="sBm-U6-4J4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tFO-gk-aq7" secondAttribute="trailing" id="03G-sN-Dla"/>
                                            <constraint firstAttribute="bottom" secondItem="tFO-gk-aq7" secondAttribute="bottom" constant="1" id="Qht-Bd-6gq"/>
                                            <constraint firstItem="tFO-gk-aq7" firstAttribute="top" secondItem="exJ-E1-bNM" secondAttribute="bottom" id="Qua-3z-xR6"/>
                                            <constraint firstItem="tFO-gk-aq7" firstAttribute="height" secondItem="exJ-E1-bNM" secondAttribute="height" id="Wve-IS-GU2"/>
                                            <constraint firstItem="tFO-gk-aq7" firstAttribute="leading" secondItem="C3S-OX-J0C" secondAttribute="leading" id="ZAm-j6-SC3"/>
                                            <constraint firstItem="exJ-E1-bNM" firstAttribute="leading" secondItem="C3S-OX-J0C" secondAttribute="leading" id="bML-jm-dcw"/>
                                            <constraint firstAttribute="trailing" secondItem="exJ-E1-bNM" secondAttribute="trailing" id="jbw-3u-31Q"/>
                                            <constraint firstItem="exJ-E1-bNM" firstAttribute="top" secondItem="C3S-OX-J0C" secondAttribute="top" id="xlg-RB-53i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-kB-BN7">
                                        <rect key="frame" x="5" y="479.5" width="507" height="238.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-4h-Hfl">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="119"/>
                                                <subviews>
                                                    <button alpha="0.0" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-V3-ObH" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="119"/>
                                                        <connections>
                                                            <action selector="onTapSignatureBeauty:" destination="XiQ-gF-w7j" eventType="touchUpInside" id="SQ5-7i-vf0"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-VG-zmH">
                                                        <rect key="frame" x="0.0" y="117" width="497" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XQa-TO-f7e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t1Y-VG-zmH" secondAttribute="trailing" constant="10" id="4BS-on-5FI"/>
                                                    <constraint firstItem="t1Y-VG-zmH" firstAttribute="leading" secondItem="S9M-4h-Hfl" secondAttribute="leading" id="8Vh-1l-MDl"/>
                                                    <constraint firstAttribute="bottom" secondItem="8mm-V3-ObH" secondAttribute="bottom" id="BKi-zI-g8G"/>
                                                    <constraint firstAttribute="bottom" secondItem="t1Y-VG-zmH" secondAttribute="bottom" constant="1" id="O0B-Y3-V8q"/>
                                                    <constraint firstItem="8mm-V3-ObH" firstAttribute="top" secondItem="S9M-4h-Hfl" secondAttribute="top" id="ZPa-mF-nPY"/>
                                                    <constraint firstItem="8mm-V3-ObH" firstAttribute="leading" secondItem="S9M-4h-Hfl" secondAttribute="leading" id="k4w-zu-ByF"/>
                                                    <constraint firstAttribute="trailing" secondItem="8mm-V3-ObH" secondAttribute="trailing" constant="15" id="uVF-0O-z02"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-LS-JQV">
                                                <rect key="frame" x="0.0" y="119" width="507" height="119.5"/>
                                                <subviews>
                                                    <button alpha="0.0" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-a3-xfg" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="492" height="119.5"/>
                                                        <connections>
                                                            <action selector="onTapMenu:" destination="XiQ-gF-w7j" eventType="touchUpInside" id="LZI-vp-sSZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sGe-a3-xfg" secondAttribute="trailing" constant="15" id="3Ih-02-zYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="sGe-a3-xfg" secondAttribute="bottom" id="X8V-6n-wwk"/>
                                                    <constraint firstItem="sGe-a3-xfg" firstAttribute="leading" secondItem="QQO-LS-JQV" secondAttribute="leading" id="acP-Dk-EFe"/>
                                                    <constraint firstItem="sGe-a3-xfg" firstAttribute="top" secondItem="QQO-LS-JQV" secondAttribute="top" id="kiq-Le-g1d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QQO-LS-JQV" firstAttribute="top" secondItem="S9M-4h-Hfl" secondAttribute="bottom" id="7U1-kb-SWF"/>
                                            <constraint firstAttribute="trailing" secondItem="QQO-LS-JQV" secondAttribute="trailing" id="Hse-cl-QXX"/>
                                            <constraint firstItem="QQO-LS-JQV" firstAttribute="height" secondItem="S9M-4h-Hfl" secondAttribute="height" id="UAh-Xb-ZoV"/>
                                            <constraint firstItem="QQO-LS-JQV" firstAttribute="leading" secondItem="l4z-kB-BN7" secondAttribute="leading" id="Yx2-E9-rGr"/>
                                            <constraint firstItem="S9M-4h-Hfl" firstAttribute="leading" secondItem="l4z-kB-BN7" secondAttribute="leading" id="b5R-tm-qZ5"/>
                                            <constraint firstItem="S9M-4h-Hfl" firstAttribute="top" secondItem="l4z-kB-BN7" secondAttribute="top" id="eAi-Ze-mzY"/>
                                            <constraint firstAttribute="trailing" secondItem="S9M-4h-Hfl" secondAttribute="trailing" id="eIH-55-HeU"/>
                                            <constraint firstAttribute="bottom" secondItem="QQO-LS-JQV" secondAttribute="bottom" id="uef-mU-ldj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C3S-OX-J0C" secondAttribute="trailing" constant="5" id="0tF-EY-XMP"/>
                                    <constraint firstItem="C3S-OX-J0C" firstAttribute="top" secondItem="1oX-Ge-abp" secondAttribute="bottom" constant="1" id="2eB-Rm-dZg"/>
                                    <constraint firstAttribute="width" secondItem="FHi-aa-YBh" secondAttribute="height" multiplier="239:344" id="4IQ-Me-yTH"/>
                                    <constraint firstItem="l4z-kB-BN7" firstAttribute="top" secondItem="C3S-OX-J0C" secondAttribute="bottom" constant="1" id="Gk3-tv-ebl"/>
                                    <constraint firstItem="C3S-OX-J0C" firstAttribute="height" secondItem="1oX-Ge-abp" secondAttribute="height" id="KjA-Ev-6sa"/>
                                    <constraint firstItem="l4z-kB-BN7" firstAttribute="width" secondItem="1oX-Ge-abp" secondAttribute="width" id="LCW-YE-6Ez"/>
                                    <constraint firstItem="1oX-Ge-abp" firstAttribute="top" secondItem="FHi-aa-YBh" secondAttribute="top" id="QfV-UZ-f0F"/>
                                    <constraint firstItem="l4z-kB-BN7" firstAttribute="leading" secondItem="FHi-aa-YBh" secondAttribute="leading" constant="5" id="Srp-V8-7qb"/>
                                    <constraint firstItem="l4z-kB-BN7" firstAttribute="height" secondItem="1oX-Ge-abp" secondAttribute="height" id="UzH-h9-QBK"/>
                                    <constraint firstItem="C3S-OX-J0C" firstAttribute="leading" secondItem="FHi-aa-YBh" secondAttribute="leading" constant="5" id="VeN-as-MxD"/>
                                    <constraint firstAttribute="bottom" secondItem="l4z-kB-BN7" secondAttribute="bottom" id="fdM-68-XY0"/>
                                    <constraint firstItem="C3S-OX-J0C" firstAttribute="width" secondItem="1oX-Ge-abp" secondAttribute="width" id="h1e-Ss-0cN"/>
                                    <constraint firstItem="1oX-Ge-abp" firstAttribute="leading" secondItem="FHi-aa-YBh" secondAttribute="leading" constant="5" id="iqz-Tl-j2K"/>
                                    <constraint firstAttribute="width" secondItem="FHi-aa-YBh" secondAttribute="height" multiplier="239:314" id="mL0-2U-ul6"/>
                                    <constraint firstAttribute="trailing" secondItem="l4z-kB-BN7" secondAttribute="trailing" constant="5" id="mlp-9a-Usz"/>
                                    <constraint firstAttribute="width" secondItem="FHi-aa-YBh" secondAttribute="height" multiplier="239:344" constant="42" id="syz-fE-EUv"/>
                                    <constraint firstAttribute="trailing" secondItem="1oX-Ge-abp" secondAttribute="trailing" constant="5" id="upe-ON-7C2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4IQ-Me-yTH"/>
                                        <exclude reference="mL0-2U-ul6"/>
                                        <exclude reference="syz-fE-EUv"/>
                                        <exclude reference="h1e-Ss-0cN"/>
                                        <exclude reference="LCW-YE-6Ez"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-Ko-2CT">
                                <rect key="frame" x="507" y="718" width="517" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85900002720000002" green="0.17100000379999999" blue="0.21899999680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FHi-aa-YBh" secondAttribute="trailing" id="0iO-pn-2e7"/>
                            <constraint firstItem="FHi-aa-YBh" firstAttribute="top" secondItem="e2V-gZ-P4Y" secondAttribute="top" id="0rJ-DO-Vkz"/>
                            <constraint firstItem="FHi-aa-YBh" firstAttribute="leading" secondItem="PoE-RB-gRx" secondAttribute="trailing" id="205-iC-RDv"/>
                            <constraint firstAttribute="trailing" secondItem="FHi-aa-YBh" secondAttribute="trailing" id="GDl-u1-dK7"/>
                            <constraint firstAttribute="bottom" secondItem="FHi-aa-YBh" secondAttribute="bottom" constant="50" id="MAT-mR-Gl4"/>
                            <constraint firstItem="wB6-TO-O0r" firstAttribute="top" secondItem="6aW-Ko-2CT" secondAttribute="bottom" constant="20" id="OoL-SO-DfZ"/>
                            <constraint firstAttribute="bottom" secondItem="PoE-RB-gRx" secondAttribute="bottom" constant="20" id="ZeX-2L-IZe"/>
                            <constraint firstItem="PoE-RB-gRx" firstAttribute="top" secondItem="e2V-gZ-P4Y" secondAttribute="top" id="cvS-WG-VoX"/>
                            <constraint firstItem="6aW-Ko-2CT" firstAttribute="leading" secondItem="PoE-RB-gRx" secondAttribute="trailing" id="eJN-Am-bHK"/>
                            <constraint firstItem="6aW-Ko-2CT" firstAttribute="top" secondItem="FHi-aa-YBh" secondAttribute="bottom" id="lbM-UG-Frs"/>
                            <constraint firstItem="PoE-RB-gRx" firstAttribute="leading" secondItem="e2V-gZ-P4Y" secondAttribute="leading" id="lgz-0g-y0Z"/>
                            <constraint firstAttribute="trailing" secondItem="6aW-Ko-2CT" secondAttribute="trailing" id="xMD-ex-v84"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GDl-u1-dK7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mImgVMainVisual" destination="y4T-hx-ntr" id="ElS-LM-Mcw"/>
                        <outlet property="mVMenuContainer" destination="FHi-aa-YBh" id="Du3-Tj-d6Y"/>
                        <outletCollection property="mBtnMenus" destination="HBd-Up-qFw" collectionClass="NSMutableArray" id="4dQ-00-NAJ"/>
                        <outletCollection property="mBtnMenus" destination="Sgi-Ik-ocE" collectionClass="NSMutableArray" id="uY3-Ts-78R"/>
                        <outletCollection property="mBtnMenus" destination="XY2-47-XsE" collectionClass="NSMutableArray" id="9tV-UE-La7"/>
                        <outletCollection property="mBtnMenus" destination="7SA-D2-Lg6" collectionClass="NSMutableArray" id="YjB-jR-k8I"/>
                        <outletCollection property="mBtnMenus" destination="8mm-V3-ObH" collectionClass="NSMutableArray" id="mX9-Sa-Sbw"/>
                        <outletCollection property="mBtnMenus" destination="sGe-a3-xfg" collectionClass="NSMutableArray" id="Wg9-gR-q2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d0-su-A81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10721.484375" y="-5969.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_thema_image" width="760" height="107"/>
    </resources>
</document>
