<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryButton" customModule="Share_Beauty_App" customModuleProvider="target">
            <connections>
                <outlet property="mBtnCategory" destination="HjR-jJ-MQR" id="Pwu-Zh-JvO"/>
                <outlet property="mConstraintHeight" destination="7JC-5s-eZr" id="aiP-MY-caW"/>
                <outlet property="mVFooter" destination="8ha-3j-lZR" id="Lcs-Hz-scs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoO-mK-drJ">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-3j-lZR">
                            <rect key="frame" x="0.0" y="40" width="120" height="0.0"/>
                            <color key="backgroundColor" red="0.85900002720000002" green="0.17100000379999999" blue="0.21899999680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="7JC-5s-eZr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8ha-3j-lZR" secondAttribute="trailing" id="6Au-LT-Iqh"/>
                        <constraint firstAttribute="bottom" secondItem="8ha-3j-lZR" secondAttribute="bottom" id="SiM-jn-vaX"/>
                        <constraint firstItem="8ha-3j-lZR" firstAttribute="leading" secondItem="yoO-mK-drJ" secondAttribute="leading" id="mim-hT-eZU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-jJ-MQR" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="Enf-us-yMI"/>
                        <constraint firstAttribute="height" constant="41" id="Jbs-Tc-9kI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Enf-us-yMI"/>
                            <exclude reference="Jbs-Tc-9kI"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onTapButton:" destination="-1" eventType="touchUpInside" id="Zej-zr-UpM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HjR-jJ-MQR" secondAttribute="trailing" id="1RG-nc-BXp"/>
                <constraint firstAttribute="trailing" secondItem="yoO-mK-drJ" secondAttribute="trailing" id="6GI-BH-ruD"/>
                <constraint firstItem="HjR-jJ-MQR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6OY-4D-Fyi"/>
                <constraint firstAttribute="bottom" secondItem="yoO-mK-drJ" secondAttribute="bottom" id="E6A-b5-NKS"/>
                <constraint firstAttribute="bottom" secondItem="HjR-jJ-MQR" secondAttribute="bottom" id="IWP-Ts-lej"/>
                <constraint firstItem="HjR-jJ-MQR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mtf-73-U90"/>
                <constraint firstItem="yoO-mK-drJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ru1-TL-zhp"/>
                <constraint firstItem="yoO-mK-drJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wul-NV-zki"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="424" y="411"/>
        </view>
    </objects>
</document>
