<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Reader-Bold.otf">
            <string>Reader-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-QX-ngs" customClass="CollectionProductView" customModule="Share_Beauty_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="449"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-61-XjH">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="439"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-Uk-qON" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="280"/>
                            <accessibility key="accessibilityConfiguration" label="hi"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="r7l-6u-uz9"/>
                            </constraints>
                            <connections>
                                <action selector="onTapProduct:" destination="Gj8-QX-ngs" eventType="touchUpInside" id="MN0-ha-krN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-jG-eRH">
                            <rect key="frame" x="208" y="0.0" width="87" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="Ewo-w8-65m"/>
                                <constraint firstAttribute="width" secondItem="FOP-jG-eRH" secondAttribute="height" multiplier="5:4" id="s84-Rv-UBH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-hn-Xd0" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="276" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HZx-pU-XaQ"/>
                                <constraint firstAttribute="width" constant="20" id="e3R-IR-VFj"/>
                            </constraints>
                            <state key="normal" image="icon_recommend"/>
                            <state key="selected" image="icon_recommend_selected"/>
                            <connections>
                                <action selector="onTapRecommend:" destination="Gj8-QX-ngs" eventType="touchUpInside" id="vB9-lb-fhI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="35b-Ve-aAL">
                            <rect key="frame" x="25" y="280" width="269" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-4J-2G9">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-BN-WOs">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20"/>
                                            <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9sD-BN-WOs" firstAttribute="leading" secondItem="3Tg-4J-2G9" secondAttribute="leading" id="Zcu-Zl-gM0"/>
                                        <constraint firstAttribute="trailing" secondItem="9sD-BN-WOs" secondAttribute="trailing" id="oah-8t-WXc"/>
                                        <constraint firstItem="9sD-BN-WOs" firstAttribute="top" secondItem="3Tg-4J-2G9" secondAttribute="top" id="rZb-5A-UmZ"/>
                                        <constraint firstAttribute="bottom" secondItem="9sD-BN-WOs" secondAttribute="bottom" id="yM3-0Z-C8r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3Tg-4J-2G9" firstAttribute="leading" secondItem="35b-Ve-aAL" secondAttribute="leading" id="5Nc-YH-ijd"/>
                                <constraint firstAttribute="bottom" secondItem="3Tg-4J-2G9" secondAttribute="bottom" id="61c-pG-I6g"/>
                                <constraint firstAttribute="trailing" secondItem="3Tg-4J-2G9" secondAttribute="trailing" id="OMj-Xo-8cb"/>
                                <constraint firstItem="3Tg-4J-2G9" firstAttribute="top" secondItem="35b-Ve-aAL" secondAttribute="top" id="OeY-tu-t21"/>
                                <constraint firstAttribute="height" constant="20" id="TI8-R2-47c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-Jb-LHK">
                            <rect key="frame" x="25" y="310" width="269" height="5.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-E5-ROw">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-9I-lwT">
                                    <rect key="frame" x="0.0" y="5.5" width="269" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4zU-9I-lwT" firstAttribute="leading" secondItem="Gin-Jb-LHK" secondAttribute="leading" id="HBh-de-L4d"/>
                                <constraint firstItem="4zU-9I-lwT" firstAttribute="top" secondItem="gh9-E5-ROw" secondAttribute="baseline" constant="10" id="NSn-q2-vEu"/>
                                <constraint firstAttribute="trailing" secondItem="gh9-E5-ROw" secondAttribute="trailing" id="WWA-1U-VME"/>
                                <constraint firstItem="gh9-E5-ROw" firstAttribute="top" secondItem="Gin-Jb-LHK" secondAttribute="top" id="Zwc-xz-Nvq"/>
                                <constraint firstItem="gh9-E5-ROw" firstAttribute="leading" secondItem="Gin-Jb-LHK" secondAttribute="leading" id="ito-xr-5Uc"/>
                                <constraint firstAttribute="bottom" secondItem="4zU-9I-lwT" secondAttribute="bottom" id="kxh-j6-qqK"/>
                                <constraint firstAttribute="trailing" secondItem="4zU-9I-lwT" secondAttribute="trailing" id="ysh-py-ZYd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04s-w3-rNg">
                            <rect key="frame" x="25" y="315.5" width="270" height="123.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-Qu-At3">
                                    <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="jtB-6i-V0L"/>
                                        <constraint firstAttribute="height" constant="20" id="p5o-Ff-YeO"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-gC-dBS">
                                    <rect key="frame" x="30" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="JUR-7l-JT3"/>
                                        <constraint firstAttribute="height" constant="20" id="wKW-3y-IU9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qUX-gC-dBS" firstAttribute="leading" secondItem="04s-w3-rNg" secondAttribute="leading" constant="30" id="0Bb-dU-08b"/>
                                <constraint firstItem="2bB-Qu-At3" firstAttribute="leading" secondItem="04s-w3-rNg" secondAttribute="leading" id="IDz-1t-obb"/>
                                <constraint firstItem="2bB-Qu-At3" firstAttribute="top" secondItem="04s-w3-rNg" secondAttribute="top" constant="5" id="QXn-yq-BJF"/>
                                <constraint firstItem="qUX-gC-dBS" firstAttribute="top" secondItem="04s-w3-rNg" secondAttribute="top" constant="5" id="a3H-G5-zFM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="V0X-Uk-qON" firstAttribute="leading" secondItem="sbt-61-XjH" secondAttribute="leading" id="9o6-63-Tcn"/>
                        <constraint firstItem="04s-w3-rNg" firstAttribute="leading" secondItem="sbt-61-XjH" secondAttribute="leading" constant="25" id="B4m-BQ-Fhh"/>
                        <constraint firstAttribute="trailing" secondItem="Gin-Jb-LHK" secondAttribute="trailing" constant="1" id="Gh5-dv-ctW"/>
                        <constraint firstItem="qnI-hn-Xd0" firstAttribute="top" secondItem="V0X-Uk-qON" secondAttribute="bottom" id="P06-Ud-Efv"/>
                        <constraint firstAttribute="trailing" secondItem="V0X-Uk-qON" secondAttribute="trailing" id="PkD-OQ-J8C"/>
                        <constraint firstItem="04s-w3-rNg" firstAttribute="top" secondItem="Gin-Jb-LHK" secondAttribute="bottom" id="RQs-Hp-cHD"/>
                        <constraint firstItem="35b-Ve-aAL" firstAttribute="top" secondItem="V0X-Uk-qON" secondAttribute="bottom" id="XfJ-El-NWp"/>
                        <constraint firstAttribute="bottom" secondItem="04s-w3-rNg" secondAttribute="bottom" id="XoB-8N-Jbu"/>
                        <constraint firstAttribute="trailing" secondItem="FOP-jG-eRH" secondAttribute="trailing" id="h4n-Hq-n69"/>
                        <constraint firstAttribute="trailing" secondItem="35b-Ve-aAL" secondAttribute="trailing" constant="1" id="l2G-zC-ONa"/>
                        <constraint firstAttribute="trailing" secondItem="04s-w3-rNg" secondAttribute="trailing" id="qeh-zY-Qwg"/>
                        <constraint firstItem="FOP-jG-eRH" firstAttribute="top" secondItem="sbt-61-XjH" secondAttribute="top" id="sik-Ok-UbA"/>
                        <constraint firstItem="Gin-Jb-LHK" firstAttribute="top" secondItem="35b-Ve-aAL" secondAttribute="bottom" constant="10" id="v2k-Ke-41h"/>
                        <constraint firstItem="V0X-Uk-qON" firstAttribute="top" secondItem="sbt-61-XjH" secondAttribute="top" id="vFw-1s-skR"/>
                        <constraint firstItem="Gin-Jb-LHK" firstAttribute="leading" secondItem="sbt-61-XjH" secondAttribute="leading" constant="25" id="wZn-RP-WY8"/>
                        <constraint firstItem="qnI-hn-Xd0" firstAttribute="leading" secondItem="sbt-61-XjH" secondAttribute="leading" id="wea-x3-Ria"/>
                        <constraint firstItem="35b-Ve-aAL" firstAttribute="leading" secondItem="qnI-hn-Xd0" secondAttribute="trailing" constant="5" id="z8u-wT-W9H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sbt-61-XjH" firstAttribute="leading" secondItem="Gj8-QX-ngs" secondAttribute="leading" id="HNp-tO-St2"/>
                <constraint firstAttribute="bottom" secondItem="sbt-61-XjH" secondAttribute="bottom" constant="10" id="IKy-eY-Shy"/>
                <constraint firstAttribute="trailing" secondItem="sbt-61-XjH" secondAttribute="trailing" id="cUR-xJ-t6r"/>
                <constraint firstItem="sbt-61-XjH" firstAttribute="top" secondItem="Gj8-QX-ngs" secondAttribute="top" id="oJM-G6-DO7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayImageView" destination="2bB-Qu-At3" id="mNa-fB-IRg"/>
                <outlet property="mBtnProductImg" destination="V0X-Uk-qON" id="Z0I-YT-9w1"/>
                <outlet property="mBtnRecommend" destination="qnI-hn-Xd0" id="bKg-yd-aB7"/>
                <outlet property="mImgVReward" destination="FOP-jG-eRH" id="sev-f6-oUU"/>
                <outlet property="mLblBlack" destination="4zU-9I-lwT" id="tD9-kb-1ff"/>
                <outlet property="mLblCategory" destination="9sD-BN-WOs" id="XeO-Ze-qeo"/>
                <outlet property="mLblLine" destination="gh9-E5-ROw" id="6hH-fr-2DR"/>
                <outlet property="mVContent" destination="sbt-61-XjH" id="n0M-Py-wqe"/>
                <outlet property="nightImageView" destination="qUX-gC-dBS" id="wlo-xp-TPD"/>
            </connections>
            <point key="canvasLocation" x="199" y="46.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_recommend" width="20" height="20"/>
        <image name="icon_recommend_selected" width="20" height="20"/>
    </resources>
</document>
