<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HowToUse19AW" customModule="Share_Beauty_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="613"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-xK-G0D">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="613"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zme-xK-G0D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GFb-09-xzV"/>
                <constraint firstItem="Zme-xK-G0D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gJL-i3-TwT"/>
                <constraint firstAttribute="bottom" secondItem="Zme-xK-G0D" secondAttribute="bottom" id="hzf-aa-dGN"/>
                <constraint firstAttribute="trailing" secondItem="Zme-xK-G0D" secondAttribute="trailing" id="qcH-h5-Iiq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mVContent" destination="Zme-xK-G0D" id="LTF-Pd-e3I"/>
            </connections>
        </view>
    </objects>
</document>
