<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LatestMoisturizerTechView" customModule="Share_Beauty_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-Hr-q5o">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-64-Ts5">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1026"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-um-T5E">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ord-gu-QbI">
                                    <rect key="frame" x="0.0" y="513" width="1024" height="513"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-Yx-Pjs">
                                            <rect key="frame" x="50" y="136" width="924" height="367"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-7z-HMq">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1024" id="50q-V1-Y8V"/>
                                <constraint firstAttribute="height" constant="1026" id="dgb-Mr-ONX" userLabel="height = 770"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0UR-64-Ts5" secondAttribute="bottom" id="6hy-ct-GMX"/>
                        <constraint firstItem="0UR-64-Ts5" firstAttribute="top" secondItem="vYx-Hr-q5o" secondAttribute="top" id="dbn-oR-SeL"/>
                        <constraint firstAttribute="trailing" secondItem="0UR-64-Ts5" secondAttribute="trailing" id="l72-yg-wzf"/>
                        <constraint firstItem="0UR-64-Ts5" firstAttribute="width" secondItem="vYx-Hr-q5o" secondAttribute="width" id="sj9-GA-sOP"/>
                        <constraint firstItem="0UR-64-Ts5" firstAttribute="leading" secondItem="vYx-Hr-q5o" secondAttribute="leading" id="tMr-QH-QC3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vYx-Hr-q5o" secondAttribute="trailing" id="PWK-uA-sMX"/>
                <constraint firstItem="vYx-Hr-q5o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jdJ-sb-ibq"/>
                <constraint firstItem="vYx-Hr-q5o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m8S-n6-KQ7"/>
                <constraint firstAttribute="bottom" secondItem="vYx-Hr-q5o" secondAttribute="bottom" id="zoI-bA-V1H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mCaseOneView" destination="BPE-Yx-Pjs" id="qSq-ho-Ie0"/>
                <outlet property="mCaseTwoView" destination="3dA-7z-HMq" id="8pf-V0-wgI"/>
                <outlet property="mFirstView" destination="Njg-um-T5E" id="cOA-xx-CbN"/>
                <outlet property="mScrollView" destination="vYx-Hr-q5o" id="nfC-n9-b2O"/>
                <outlet property="mSecondView" destination="ord-gu-QbI" id="Mvn-FL-rww"/>
            </connections>
        </view>
    </objects>
</document>
