<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Reader-Bold.otf">
            <string>Reader-Bold</string>
        </array>
        <array key="Reader-Medium.otf">
            <string>Reader-Medium</string>
        </array>
        <array key="Reader-Regular.otf">
            <string>Reader</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LifeStyleProductView" customModule="Share_Beauty_App" customModuleProvider="target">
            <connections>
                <outlet property="discriptionLabel" destination="lER-fl-Fe8" id="3ER-At-6g7"/>
                <outlet property="mBtnProduct" destination="kht-Ow-khM" id="Pdp-i3-ekT"/>
                <outlet property="mBtnRecommend" destination="kz7-If-yoC" id="BJV-CL-SQz"/>
                <outlet property="mLblLine" destination="ZIB-zZ-j3t" id="qoy-9T-YGd"/>
                <outlet property="mLblNumber" destination="15O-Xc-Z9D" id="WUU-Gy-5h3"/>
                <outlet property="mLblProduct" destination="bvW-oP-OQX" id="Dgy-Hn-yRC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="295" height="421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-Lt-2aS">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="421"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-fi-dFP">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="279"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Ow-khM" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="279"/>
                                    <fontDescription key="fontDescription" name="Reader" family="Reader" pointSize="17"/>
                                    <connections>
                                        <action selector="onTapProduct:" destination="-1" eventType="touchUpInside" id="kEa-Jl-GdO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Ao-fi-dFP" secondAttribute="height" multiplier="295:279" id="Avg-4R-u3d"/>
                                <constraint firstAttribute="trailing" secondItem="kht-Ow-khM" secondAttribute="trailing" id="CYJ-41-7N3"/>
                                <constraint firstItem="kht-Ow-khM" firstAttribute="leading" secondItem="6Ao-fi-dFP" secondAttribute="leading" id="V98-Y2-gW4"/>
                                <constraint firstItem="kht-Ow-khM" firstAttribute="top" secondItem="6Ao-fi-dFP" secondAttribute="top" id="bLW-e3-oMF"/>
                                <constraint firstAttribute="bottom" secondItem="kht-Ow-khM" secondAttribute="bottom" id="dlD-Ik-lLs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-7Z-IFR">
                            <rect key="frame" x="0.0" y="279" width="295" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="15O-Xc-Z9D">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="83"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-Tz-Ox4">
                                    <rect key="frame" x="40" y="3" width="255" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-zZ-j3t">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="6" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-oP-OQX">
                                            <rect key="frame" x="0.0" y="5" width="251" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Reader-Bold" family="Reader" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lER-fl-Fe8">
                                            <rect key="frame" x="0.0" y="10" width="225" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Reader-Medium" family="Reader" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lER-fl-Fe8" firstAttribute="leading" secondItem="ciQ-Tz-Ox4" secondAttribute="leading" id="FzN-MG-MVN"/>
                                        <constraint firstItem="ZIB-zZ-j3t" firstAttribute="leading" secondItem="ciQ-Tz-Ox4" secondAttribute="leading" id="KSX-Ua-ZbC"/>
                                        <constraint firstItem="bvW-oP-OQX" firstAttribute="leading" secondItem="ciQ-Tz-Ox4" secondAttribute="leading" id="REy-ks-QgL"/>
                                        <constraint firstItem="ZIB-zZ-j3t" firstAttribute="top" secondItem="ciQ-Tz-Ox4" secondAttribute="top" id="d6r-CI-3Tx"/>
                                        <constraint firstAttribute="height" constant="96" id="hqY-Sw-5sd"/>
                                        <constraint firstItem="lER-fl-Fe8" firstAttribute="top" secondItem="bvW-oP-OQX" secondAttribute="bottom" constant="5" id="q2P-x9-RXf"/>
                                        <constraint firstAttribute="trailing" secondItem="ZIB-zZ-j3t" secondAttribute="trailing" id="sce-Rc-nDb"/>
                                        <constraint firstAttribute="trailing" secondItem="lER-fl-Fe8" secondAttribute="trailing" constant="30" id="ufn-MP-NIa"/>
                                        <constraint firstAttribute="trailing" secondItem="bvW-oP-OQX" secondAttribute="trailing" constant="4" id="vnJ-Fo-9o3"/>
                                        <constraint firstItem="bvW-oP-OQX" firstAttribute="top" secondItem="ZIB-zZ-j3t" secondAttribute="bottom" constant="5" id="wR0-pb-L7M"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-If-yoC" customClass="BaseButton" customModule="Share_Beauty_App" customModuleProvider="target">
                                    <rect key="frame" x="10" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8eH-LL-V0p"/>
                                        <constraint firstAttribute="width" constant="25" id="a3G-ko-4SB"/>
                                    </constraints>
                                    <state key="normal" image="icon_recommend_large"/>
                                    <state key="selected" image="icon_recommend_selected_large"/>
                                    <connections>
                                        <action selector="onTapRecommend:" destination="-1" eventType="touchUpInside" id="tcw-ty-P4L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kz7-If-yoC" firstAttribute="top" secondItem="15O-Xc-Z9D" secondAttribute="bottom" id="510-2n-Ovz"/>
                                <constraint firstItem="ciQ-Tz-Ox4" firstAttribute="leading" secondItem="kz7-If-yoC" secondAttribute="trailing" constant="5" id="Nh2-de-rvm"/>
                                <constraint firstAttribute="trailing" secondItem="ciQ-Tz-Ox4" secondAttribute="trailing" id="UOg-2g-5hv"/>
                                <constraint firstItem="kz7-If-yoC" firstAttribute="leading" secondItem="vKA-7Z-IFR" secondAttribute="leading" constant="10" id="V0d-lV-J84"/>
                                <constraint firstItem="15O-Xc-Z9D" firstAttribute="leading" secondItem="vKA-7Z-IFR" secondAttribute="leading" id="Ybw-7a-SSc"/>
                                <constraint firstItem="15O-Xc-Z9D" firstAttribute="top" secondItem="vKA-7Z-IFR" secondAttribute="top" id="dig-yS-HVF"/>
                                <constraint firstItem="ciQ-Tz-Ox4" firstAttribute="top" secondItem="15O-Xc-Z9D" secondAttribute="bottom" constant="3" id="fFi-oC-HIc"/>
                                <constraint firstAttribute="height" constant="100" id="qUV-az-L7s"/>
                                <constraint firstAttribute="trailing" secondItem="15O-Xc-Z9D" secondAttribute="trailing" id="xi9-GL-FJk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Ao-fi-dFP" secondAttribute="trailing" id="17i-OD-IK6"/>
                        <constraint firstItem="vKA-7Z-IFR" firstAttribute="leading" secondItem="AFN-Lt-2aS" secondAttribute="leading" id="37g-Dh-7Rp"/>
                        <constraint firstItem="6Ao-fi-dFP" firstAttribute="top" secondItem="AFN-Lt-2aS" secondAttribute="top" id="E0D-WU-EOq"/>
                        <constraint firstItem="vKA-7Z-IFR" firstAttribute="top" secondItem="6Ao-fi-dFP" secondAttribute="bottom" id="Ptj-pN-xlq"/>
                        <constraint firstItem="6Ao-fi-dFP" firstAttribute="leading" secondItem="AFN-Lt-2aS" secondAttribute="leading" id="RkU-gJ-RtV"/>
                        <constraint firstAttribute="trailing" secondItem="vKA-7Z-IFR" secondAttribute="trailing" id="poK-eW-dlx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AFN-Lt-2aS" secondAttribute="trailing" id="S64-ae-q9B"/>
                <constraint firstAttribute="bottom" secondItem="AFN-Lt-2aS" secondAttribute="bottom" id="cHN-yj-578"/>
                <constraint firstItem="AFN-Lt-2aS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hil-yg-l4B"/>
                <constraint firstItem="AFN-Lt-2aS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qhY-Of-bmS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="891.5" y="-208.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_recommend_large" width="31" height="31"/>
        <image name="icon_recommend_selected_large" width="31" height="31"/>
    </resources>
</document>
