<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WasoCleanserEfficacyView" customModule="Share_Beauty_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-3b-46J">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-Nw-bw7">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="2052"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-4n-I3N">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waso_efficacy_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-Ku-pTY">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-a2-z9y">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waso_efficacy_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-Jr-AZB">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-i1-X0x">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waso_efficacy_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-1N-3YK">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-VD-8yM">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waso_efficacy_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-cz-yGH">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="513"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2052" id="5y6-pY-5b3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QMM-Nw-bw7" secondAttribute="bottom" id="2j4-dT-gKG"/>
                        <constraint firstItem="QMM-Nw-bw7" firstAttribute="top" secondItem="zpl-3b-46J" secondAttribute="top" id="AAy-e5-R1H"/>
                        <constraint firstAttribute="trailing" secondItem="QMM-Nw-bw7" secondAttribute="trailing" id="PYR-If-5p9"/>
                        <constraint firstItem="QMM-Nw-bw7" firstAttribute="leading" secondItem="zpl-3b-46J" secondAttribute="leading" id="St7-j5-1yr"/>
                        <constraint firstItem="QMM-Nw-bw7" firstAttribute="width" secondItem="zpl-3b-46J" secondAttribute="width" id="ecE-p9-jSx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zpl-3b-46J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8WA-gh-Qku"/>
                <constraint firstItem="zpl-3b-46J" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="K8O-kk-q9f"/>
                <constraint firstItem="zpl-3b-46J" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="eaK-Pe-D8t"/>
                <constraint firstItem="zpl-3b-46J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j1t-X9-97a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mContentView" destination="QMM-Nw-bw7" id="scM-am-kEj"/>
                <outlet property="mScrollView" destination="zpl-3b-46J" id="etU-iA-ycH"/>
                <outlet property="mViewPageFour" destination="DVX-VD-8yM" id="fWb-Ot-sln"/>
                <outlet property="mViewPageOne" destination="B0o-4n-I3N" id="Vis-pb-Sd3"/>
                <outlet property="mViewPageThree" destination="0Xw-i1-X0x" id="MmP-Ou-Dn4"/>
                <outlet property="mViewPageTwo" destination="Jbo-a2-z9y" id="Hlt-pH-oDy"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="waso_efficacy_01.png" width="1920" height="979"/>
        <image name="waso_efficacy_02.png" width="1892" height="964"/>
        <image name="waso_efficacy_03.png" width="1891" height="963"/>
        <image name="waso_efficacy_04.png" width="1891" height="961"/>
    </resources>
</document>
